-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\joyce\\OneDrive\\Documents\\software\\2020\\Robot2020-Imported\\src\\main\\include
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\0c674801e74ab5d08e79492868fe1ef8\\wpilibOldCommands-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\5e6342d5fcf83a0fe52f448cd4c4b919\\wpilibc-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\aa48f1167224d7408f733f6df7fa775a\\ntcore-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\e24954c07aaf73a889338959f163e740\\hal-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\8a8355574aa3424e2f2261e35f67eaa9\\wpiutil-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\49c76e39ce37096dd83f355a544a562a\\wpimath-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\4b6192c384cf8473a9d086e6adb4b937\\chipobject-2020.10.1-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\cd1da3a238ebc04371ef638a62a8c4a8\\netcomm-2020.10.1-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\cca00724dbd9d228d2bdefb7d7faaa8d\\visa-2020.10.1-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\40984598c2d1cf0ef50e598634bf90a1\\cameraserver-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\66ab2e64df6b4978dada20083dd4db6a\\cscore-cpp-2021.1.1-beta-2-headers
-I
C:\\Users\\joyce\\.gradle\\caches\\transforms-2\\files-2.1\\67a79c1c661a84cbc99042d108434bbc\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
