# Comment lines start with '#'
  RB_Name = 2135-Grogu
# DriveTrain settings
  DT_DriveMode = 0
# Competition mode
  DT_DriveXScaling = 1.0
  DT_DriveYScaling = 1.0
# Training mode
# DT_DriveXScaling = 0.75
# DT_DriveYScaling =  0.75
# Demo mode
# DT_DriveXScaling = 0.3
# DT_DriveYScaling =  0.3
  DT_OpenLoopRampRate = 0
  DT_ClosedLoopRampRate = 0
  DT_VCMaxSpeed = 13.03
  DT_VCMaxAngSpeed = 3.14159
  DT_VCPIDKp = 1.0
  DT_VCPIDKi = 0.0
  DT_VCPIDKd = 0.0
# Intake settings
  IN_AcquireSpeed = 1.0
  IN_ExpelSpeed = -0.2
# Floor Conveyor settings
  FC_AcquireSpeed = 1.0
  FC_ExpelSpeed = -0.2
# Vert Conveyor settings
  VC_AcquireSpeed = 1.0
  VC_ExpelSpeed = -0.2
# Shooter settings
  SH_FlywheelRPM = 4000
  SH_FeederRPM = 4000
  SH_PidKf = 0.02362
  SH_PidKp = 0.00000
  SH_PidKi = 0.000
  SH_PidKd = 0.000
  SH_NeutralDeadband = 0.004
# Climber settings
  CL_InitialUpSpeed = 0.25
  CL_InitialDownSpeed = -0.25
# Autonomous settings
  AutoDriveDist = 97.25
