# Comment lines start with '#'
# DriveTrain settings
 DT_PeakOutput = 1.0
 DT_DriveScaling = 1.0   
 DT_TurnScaling = 1.0
 DT_DriveSpin = 0.45
 DT_DriveKp = 0.50
 DT_AutonTurnKp = 0.08 
 DT_AllowedCLError = 0
# Elevator settings
 EL_CalibSpeed = 0.25
 EL_PidSpeed = 1.0
 EL_PidKp = 0.25
 EL_PidAllowableCLE = 0
 EL_MaxHeight = 27.0
 EL_MinHeight = 0.0
 EL_BumpHeight = 2.0
 EL_FloorHeight = 0.0
 EL_SwitchHeight = 5.1
 EL_ScaleLoHeight = 10.1
 EL_ScaleHiHeight = 15.1
 EL_ClimbHeight = 20.1
 EL_LevitateHeight = 18.1
 EL_SafetyTimeout = 4.0
 EL_LowGearHeight = 15.0
# Gripper settings
 GR_MotorSpeed = 1.0
# Wrist settings
 WR_PidSpeed = 0.4
 WR_PidKp = 1.5
 WR_PidAllowableCLE = 0
 WR_MaxCounts = 100
 WR_MinCounts = -2300
 WR_OffsetDegrees = 0.0
 WR_BumpAngle = 2.0
 WR_WristFlat = 0.0
 WR_WristDelivery = 25.0
 WR_WristStowed = 50.0
# Autonomous settings
 Pos123Move_D = 97.25
