# Comment lines start with '#'
# DriveTrain settings
 DT_PeakOutput = 1.0
 DT_DriveScaling = 1.0   
 DT_TurnScaling = 1.0
 DT_DriveSpin = 0.45
 DT_DriveKp = 0.75
 DT_AutonTurnKp = 0.08 
 DT_AllowedCLError = 0
# Elevator settings
 E_CalibSpeed = 0.25
 E_PidSpeed = 1.0
 E_PidKp = 0.25
 E_PidAllowableCLE = 0
 E_MaxHeight = 27.0
 E_MinHeight = 0.0
 E_BumpHeight = 2.0
 E_FloorHeight = 0.0
 E_SwitchHeight = 5.1
 E_ScaleLoHeight = 10.1
 E_ScaleHiHeight = 15.1
 E_ClimbHeight = 20.1
 E_LevitateHeight = 18.1
 E_SafetyTimeout = 4.0
 E_SafetyHeightLimit = 15.0
# Gripper settings
 G_MotorSpeed = 1.0
# Wrist settings
 WR_PidSpeed = 0.4
 WR_PidKp = 1.5
 WR_PidAllowableCLE = 0
 WR_MaxCounts = 100
 WR_MinCounts = -2300
 WR_OffsetDegrees = 0.0
 WR_BumpAngle = 2.0
 WR_WristFlat = 0.0
 WR_WristDelivery = 25.0
 WR_WristStowed = 50.0
# Autonomous settings
 Pos123Move_D = 97.25
