# Comment lines start with '#'
# DriveTrain settings
 DT_DriveScaling = 1.0   
 DT_TurnScaling = 1.0
 DT_DriveSpin = 0.45
 DT_AutonTurnKP = 0.08 
 DT_Proportional = 0.75
 DT_PercentOutput = 1.0
 DT_AllowedCLError = 0
# Elevator settings
 E_PidSpeed = 1.0
 E_PidKp = 0.25
 E_PidAllowableCLE = 0
 E_CalibSpeed = 0.25
 E_MaxHeight = 27.0
 E_MinHeight = 0.0
 E_BumpHeight = 2.0
 E_FloorHeight = 0.0
 E_SwitchHeight = 5.1
 E_ScaleLoHeight = 10.1
 E_ScaleHiHeight = 15.1
 E_ClimbHeight = 20.1
 E_LevitateHeight = 18.1
# Gripper settings
 G_MotorSpeed = -1.0
 G_WristSpeed = 1.0
# Autonomous settings
 Pos123Move_D = 36
