# Comment lines start with '#'
# DriveTrain settings
 DT_PeakOutput = 1.0
 DT_DriveScaling = 1.0   
 DT_TurnScaling = 1.0
 DT_DriveSpin = 0.45
 DT_PidDistKp = 0.200
 DT_PidDistMaxOut = 0.65
 DT_PidDistMaxInches = 310.0
 DT_CLRampRate = 0.300
 DT_CLAllowedError = 0
 DT_PidDistErrInches = 1.5
 DT_PidTurnKp = 0.030 
 DT_PidTurnMaxOut = 0.42
 DT_PidTurnErrDeg = 1.5 
# Elevator settings
 EL_CalibSpeed = 0.25
 EL_PidKp = 0.250
 EL_PidMaxOut = 1.00
 EL_CLRampRate = 0.250
 EL_CLAllowedError = 0
 EL_MaxHeight = 35.0
 EL_MinHeight = 0.0
 EL_BumpHeight = 1.0
 EL_FloorHeight = 0.5
 EL_SwitchHeight = 13.5
 EL_ScaleLoHeight = 32.0
 EL_ScaleHiHeight = 33.0
 EL_ClimbHeight = 31.0
 EL_LevitateHeight = 16.0
 EL_LowGearHeight = 15.0
# Gripper settings
 GR_MotorSpeed = 1.0
 GR_HoldSpeed = 0.25
# Wrist settings
 WR_PidKp = 0.375
 WR_PidMaxOut = 1.0
 WR_CLAllowedError = 0
 WR_MaxCounts = 0
 WR_MinCounts = -1800
 WR_BumpAngle = 10.0
 WR_WristFlat = 5.0
 WR_WristDelivery = 55.0
 WR_WristStowed = 70.0
# Autonomous settings
 AutoDriveDist = 97.25
 AutoDriveTurn = 90.0
 AutoPosANYMove = 97.25
# Auto Pos 1 SWITCH settings
 AutoPos1SwitchLeg1 = 145.25
 AutoPos1SwitchTurn1 = 90.0
 AutoPos1SwitchLeg2 = 18.0
# Auto Pos 1 SCALE settings
 AutoPos1ScaleLeg1 = 261.50
 AutoPos1ScaleTurn1 = 45.0
 AutoPos1ScaleLeg2 = 11.61 
# Auto Pos 2 SWITCH LEFT settings
 AutoPos2SwitchLeftLeg1 = 9.50
 AutoPos2SwitchLeftTurn1 = -45.0
 AutoPos2SwitchLeftLeg2 = 83.44
 AutoPos2SwitchLeftTurn2 = 45.0
 AutoPos2SwitchLeftLeg3 = 28.75
# Auto Pos 2 SWITCH RIGHT settings
 AutoPos2SwitchRightLeg1 = 9.50
 AutoPos2SwitchRightTurn1 = 45.0
 AutoPos2SwitchRightLeg2 = 69.30
 AutoPos2SwitchRightTurn2 = -45.0
 AutoPos2SwitchRightLeg3 = 38.75
# Auto Pos 3 SWITCH settings
 AutoPos3SwitchLeg1 = 145.25
 AutoPos3SwitchTurn1 = -90.0
 AutoPos3SwitchLeg2 = 18.0
# Auto Pos 3 SCALE settings
 AutoPos3ScaleLeg1 = 261.50
 AutoPos3ScaleTurn1 = -45.0
 AutoPos3ScaleLeg2 = 11.61 
# UNUSED - Auto Pos 1/3 SWITCH settings 45 degree
# AutoPos3ScaleLeg1 = 83.75
# AutoPos3ScaleTurn1 = 90.0
# AutoPos3ScaleLeg2 = 30.88
# UNUSED - Auto Pos 1/3 SCALE settings 90 degree
# AutoPos3ScaleLeg1 = 304.5
# AutoPos3ScaleTurn1 = 90.0
# AutoPos3ScaleLeg2 = 5.5 
