18-03-31 15:15:58.024 <TagVersion>1 <time> 03:52.246 <message> 2135: DTDD Init 2064.35 counts,  9.50 inches, 217.30 CountsPerInch 
18-03-31 15:15:58.024 <TagVersion>1 <time> 03:52.258 <message> 2135: DTDD Left Encoder Reset Error: 0 
18-03-31 15:15:58.024 <TagVersion>1 <time> 03:52.263 <message> 2135: DTDD Right Encoder Reset Error: 0 
18-03-31 15:15:58.080 <TagVersion>1 <time> 03:52.273 <message> 2135: DTDD 519.059 (L R) cts     0    -2 in  0.00 -0.01 CLE     0     0, Out 0.000 0.000 errIn  9.50 -9.49 
18-03-31 15:15:58.080 <TagVersion>1 <time> 03:52.313 <message> 2135: DTDD 519.100 (L R) cts     0     0 in  0.00  0.00 CLE     0     0, Out 0.096 -0.109 errIn  9.50 -9.50 
18-03-31 15:15:58.121 <TagVersion>1 <time> 03:52.334 <message> 2135: DTDD 519.121 (L R) cts     0     0 in  0.00  0.00 CLE     0     0, Out 0.196 -0.176 errIn  9.50 -9.50 
18-03-31 15:15:58.121 <TagVersion>1 <time> 03:52.359 <message> 2135: DTDD 519.146 (L R) cts     1     0 in  0.00  0.00 CLE     0     0, Out 0.262 -0.242 errIn  9.49 -9.50 
18-03-31 15:15:58.166 <TagVersion>1 <time> 03:52.375 <message> 2135: DTDD 519.161 (L R) cts    39     0 in  0.18  0.00 CLE     0     0, Out 0.328 -0.309 errIn  9.32 -9.50 
18-03-31 15:15:58.166 <TagVersion>1 <time> 03:52.400 <message> 2135: DTDD 519.187 (L R) cts    72    -1 in  0.33 -0.00 CLE     0     0, Out 0.389 -0.375 errIn  9.17 -9.49 
18-03-31 15:15:58.203 <TagVersion>1 <time> 03:52.429 <message> 2135: DTDD 519.215 (L R) cts   103   -63 in  0.47 -0.29 CLE  1954 -1992, Out 0.378 -0.385 errIn  9.02 -9.21 
18-03-31 15:15:58.203 <TagVersion>1 <time> 03:52.441 <message> 2135: DTDD 519.228 (L R) cts   154  -107 in  0.71 -0.49 CLE  1954 -1992, Out 0.369 -0.382 errIn  8.79 -9.01 
18-03-31 15:15:58.240 <TagVersion>1 <time> 03:52.480 <message> 2135: DTDD 519.267 (L R) cts   269  -208 in  1.24 -0.96 CLE  1954 -1992, Out 0.350 -0.364 errIn  8.26 -8.54 
18-03-31 15:15:58.302 <TagVersion>1 <time> 03:52.497 <message> 2135: DTDD 519.283 (L R) cts   339  -270 in  1.56 -1.24 CLE  1954 -1992, Out 0.337 -0.351 errIn  7.94 -8.26 
18-03-31 15:15:58.302 <TagVersion>1 <time> 03:52.522 <message> 2135: DTDD 519.309 (L R) cts   398  -328 in  1.83 -1.51 CLE  1954 -1992, Out 0.321 -0.339 errIn  7.67 -7.99 
18-03-31 15:15:58.338 <TagVersion>1 <time> 03:52.552 <message> 2135: DTDD 519.338 (L R) cts   450  -378 in  2.07 -1.74 CLE  1954 -1992, Out 0.305 -0.325 errIn  7.43 -7.76 
18-03-31 15:15:58.338 <TagVersion>1 <time> 03:52.571 <message> 2135: DTDD 519.357 (L R) cts   507  -435 in  2.33 -2.00 CLE  1954 -1992, Out 0.299 -0.319 errIn  7.17 -7.50 
18-03-31 15:15:58.379 <TagVersion>1 <time> 03:52.607 <message> 2135: DTDD 519.393 (L R) cts   646  -576 in  2.97 -2.65 CLE  1479 -1548, Out 0.271 -0.284 errIn  6.53 -6.85 
18-03-31 15:15:58.379 <TagVersion>1 <time> 03:52.620 <message> 2135: DTDD 519.406 (L R) cts   718  -647 in  3.30 -2.98 CLE  1479 -1548, Out 0.263 -0.277 errIn  6.19 -6.52 
18-03-31 15:15:58.420 <TagVersion>1 <time> 03:52.657 <message> 2135: DTDD 519.444 (L R) cts   865  -724 in  3.98 -3.33 CLE  1479 -1548, Out 0.235 -0.249 errIn  5.52 -6.17 
18-03-31 15:15:58.458 <TagVersion>1 <time> 03:52.676 <message> 2135: DTDD 519.462 (L R) cts   946  -869 in  4.35 -4.00 CLE  1479 -1548, Out 0.219 -0.234 errIn  5.14 -5.50 
18-03-31 15:15:58.458 <TagVersion>1 <time> 03:52.702 <message> 2135: DTDD 519.489 (L R) cts  1024  -950 in  4.71 -4.37 CLE  1479 -1548, Out 0.196 -0.217 errIn  4.79 -5.13 
18-03-31 15:15:58.521 <TagVersion>1 <time> 03:52.730 <message> 2135: DTDD 519.517 (L R) cts  1111 -1040 in  5.11 -4.79 CLE  1479 -1548, Out 0.167 -0.192 errIn  4.39 -4.71 
18-03-31 15:15:58.521 <TagVersion>1 <time> 03:52.753 <message> 2135: DTDD 519.540 (L R) cts  1207 -1135 in  5.55 -5.22 CLE   852  -919, Out 0.158 -0.174 errIn  3.94 -4.28 
18-03-31 15:15:58.566 <TagVersion>1 <time> 03:52.772 <message> 2135: DTDD 519.558 (L R) cts  1402 -1225 in  6.45 -5.64 CLE   852  -919, Out 0.129 -0.154 errIn  3.05 -3.86 
18-03-31 15:15:58.566 <TagVersion>1 <time> 03:52.797 <message> 2135: DTDD 519.584 (L R) cts  1487 -1406 in  6.84 -6.47 CLE   852  -919, Out 0.112 -0.128 errIn  2.66 -3.03 
18-03-31 15:15:58.602 <TagVersion>1 <time> 03:52.825 <message> 2135: DTDD 519.612 (L R) cts  1567 -1463 in  7.21 -6.73 CLE   852  -919, Out 0.090 -0.108 errIn  2.29 -2.77 
18-03-31 15:15:58.602 <TagVersion>1 <time> 03:52.837 <message> 2135: DTDD 519.624 (L R) cts  1630 -1540 in  7.50 -7.09 CLE   852  -919, Out 0.085 -0.102 errIn  2.00 -2.41 
18-03-31 15:15:58.664 <TagVersion>1 <time> 03:52.863 <message> 2135: DTDD 519.649 (L R) cts  1696 -1602 in  7.80 -7.37 CLE   852  -919, Out 0.065 -0.090 errIn  1.69 -2.13 
18-03-31 15:15:58.664 <TagVersion>1 <time> 03:52.891 <message> 2135: DTDD 519.677 (L R) cts  1762 -1668 in  8.11 -7.68 CLE   852  -919, Out 0.048 -0.071 errIn  1.39 -1.82 
18-03-31 15:15:58.699 <TagVersion>1 <time> 03:52.912 <message> 2135: DTDD 519.698 (L R) cts  1821 -1729 in  8.38 -7.96 CLE   243  -333, Out 0.041 -0.060 errIn  1.12 -1.54 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.948 <message> 2135: DTDD 519.734 (L R) cts  1920 -1829 in  8.84 -8.42 CLE   243  -333, Out 0.000 -0.041 errIn  0.66 -1.08 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.948 <message> 2135: DTDD TimeToTarget:  0.68 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.952 <message> 2135: DTDD 519.738 (L R) cts  1960 -1829 in  9.02 -8.42 CLE   243  -333, Out 0.000 -0.041 errIn  0.48 -1.08 
18-03-31 15:15:59.430 <TagVersion>1 <time> 03:53.656 <message> 2135: DTDD Init 18131.47 counts, 83.44 inches, 217.30 CountsPerInch 
18-03-31 15:15:59.464 <TagVersion>1 <time> 03:53.664 <message> 2135: DTDD Left Encoder Reset Error: 0 
18-03-31 15:15:59.464 <TagVersion>1 <time> 03:53.669 <message> 2135: DTDD Right Encoder Reset Error: 0 
18-03-31 15:15:59.464 <TagVersion>1 <time> 03:53.674 <message> 2135: DTDD 520.461 (L R) cts   -15 -2466 in -0.07 -11.35 CLE  2055  -187, Out 0.000 0.000 errIn 83.51 -72.09 
18-03-31 15:15:59.464 <TagVersion>1 <time> 03:53.688 <message> 2135: DTDD 520.474 (L R) cts   -15    -9 in -0.07 -0.04 CLE  2055  -187, Out 0.000 0.000 errIn 83.51 -83.40 
18-03-31 15:15:59.464 <TagVersion>1 <time> 03:53.703 <message> 2135: DTDD 520.490 (L R) cts   -52   -46 in -0.24 -0.21 CLE 18184 -18084, Out 0.064 -0.087 errIn 83.68 -83.23 
18-03-31 15:15:59.518 <TagVersion>1 <time> 03:53.717 <message> 2135: DTDD 520.503 (L R) cts   -73   -46 in -0.34 -0.21 CLE 18184 -18084, Out 0.097 -0.120 errIn 83.77 -83.23 
18-03-31 15:15:59.518 <TagVersion>1 <time> 03:53.733 <message> 2135: DTDD 520.520 (L R) cts   -86   -72 in -0.40 -0.33 CLE 18184 -18084, Out 0.163 -0.152 errIn 83.83 -83.11 
18-03-31 15:15:59.518 <TagVersion>1 <time> 03:53.751 <message> 2135: DTDD 520.537 (L R) cts   -86   -85 in -0.40 -0.39 CLE 18184 -18084, Out 0.196 -0.220 errIn 83.83 -83.05 
18-03-31 15:15:59.566 <TagVersion>1 <time> 03:53.769 <message> 2135: DTDD 520.555 (L R) cts   -92  -103 in -0.42 -0.47 CLE 18184 -18084, Out 0.263 -0.286 errIn 83.86 -82.96 
18-03-31 15:15:59.566 <TagVersion>1 <time> 03:53.779 <message> 2135: DTDD 520.566 (L R) cts   -80  -119 in -0.37 -0.55 CLE 18184 -18084, Out 0.296 -0.320 errIn 83.81 -82.89 
18-03-31 15:15:59.566 <TagVersion>1 <time> 03:53.799 <message> 2135: DTDD 520.585 (L R) cts   -44  -181 in -0.20 -0.83 CLE 18184 -18084, Out 0.363 -0.386 errIn 83.64 -82.60 
18-03-31 15:15:59.599 <TagVersion>1 <time> 03:53.818 <message> 2135: DTDD 520.604 (L R) cts   -16  -181 in -0.07 -0.83 CLE 18184 -18084, Out 0.429 -0.452 errIn 83.51 -82.60 
18-03-31 15:15:59.599 <TagVersion>1 <time> 03:53.839 <message> 2135: DTDD 520.626 (L R) cts    34  -292 in  0.16 -1.34 CLE 18184 -18084, Out 0.496 -0.519 errIn 83.28 -82.09 
18-03-31 15:15:59.643 <TagVersion>1 <time> 03:53.853 <message> 2135: DTDD 520.639 (L R) cts   116  -292 in  0.53 -1.34 CLE 18184 -18084, Out 0.562 -0.551 errIn 82.90 -82.09 
18-03-31 15:15:59.643 <TagVersion>1 <time> 03:53.864 <message> 2135: DTDD 520.651 (L R) cts   116  -381 in  0.53 -1.75 CLE 18001 -17733, Out 0.595 -0.586 errIn 82.90 -81.68 
18-03-31 15:15:59.643 <TagVersion>1 <time> 03:53.885 <message> 2135: DTDD 520.671 (L R) cts   217  -497 in  1.00 -2.29 CLE 18001 -17733, Out 0.649 -0.649 errIn 82.44 -81.15 
18-03-31 15:15:59.704 <TagVersion>1 <time> 03:53.905 <message> 2135: DTDD 520.691 (L R) cts   344  -642 in  1.58 -2.95 CLE 18001 -17733, Out 0.649 -0.649 errIn 81.85 -80.48 
18-03-31 15:15:59.704 <TagVersion>1 <time> 03:53.915 <message> 2135: DTDD 520.701 (L R) cts   500  -642 in  2.30 -2.95 CLE 18001 -17733, Out 0.649 -0.649 errIn 81.14 -80.48 
18-03-31 15:15:59.704 <TagVersion>1 <time> 03:53.931 <message> 2135: DTDD 520.717 (L R) cts   500  -792 in  2.30 -3.64 CLE 18001 -17733, Out 0.649 -0.649 errIn 81.14 -79.79 
18-03-31 15:15:59.741 <TagVersion>1 <time> 03:53.950 <message> 2135: DTDD 520.736 (L R) cts   641  -926 in  2.95 -4.26 CLE 18001 -17733, Out 0.649 -0.649 errIn 80.49 -79.18 
18-03-31 15:15:59.741 <TagVersion>1 <time> 03:53.960 <message> 2135: DTDD 520.747 (L R) cts   779 -1065 in  3.58 -4.90 CLE 18001 -17733, Out 0.649 -0.649 errIn 79.85 -78.54 
18-03-31 15:15:59.741 <TagVersion>1 <time> 03:53.977 <message> 2135: DTDD 520.764 (L R) cts   913 -1065 in  4.20 -4.90 CLE 18001 -17733, Out 0.649 -0.649 errIn 79.24 -78.54 
18-03-31 15:15:59.780 <TagVersion>1 <time> 03:53.996 <message> 2135: DTDD 520.783 (L R) cts  1062 -1210 in  4.89 -5.57 CLE 18001 -17733, Out 0.649 -0.649 errIn 78.55 -77.87 
18-03-31 15:15:59.780 <TagVersion>1 <time> 03:54.016 <message> 2135: DTDD 520.803 (L R) cts  1062 -1364 in  4.89 -6.28 CLE 18001 -17733, Out 0.649 -0.649 errIn 78.55 -77.16 
18-03-31 15:15:59.822 <TagVersion>1 <time> 03:54.035 <message> 2135: DTDD 520.821 (L R) cts  1221 -1532 in  5.62 -7.05 CLE 16885 -16573, Out 0.649 -0.649 errIn 77.82 -76.39 
18-03-31 15:15:59.822 <TagVersion>1 <time> 03:54.051 <message> 2135: DTDD 520.837 (L R) cts  1391 -1705 in  6.40 -7.85 CLE 16885 -16573, Out 0.649 -0.649 errIn 77.04 -75.59 
18-03-31 15:15:59.822 <TagVersion>1 <time> 03:54.061 <message> 2135: DTDD 520.848 (L R) cts  1562 -1892 in  7.19 -8.71 CLE 16885 -16573, Out 0.649 -0.649 errIn 76.25 -74.73 
18-03-31 15:15:59.861 <TagVersion>1 <time> 03:54.082 <message> 2135: DTDD 520.868 (L R) cts  1767 -1892 in  8.13 -8.71 CLE 16885 -16573, Out 0.649 -0.649 errIn 75.31 -74.73 
18-03-31 15:15:59.861 <TagVersion>1 <time> 03:54.094 <message> 2135: DTDD 520.881 (L R) cts  1968 -2087 in  9.06 -9.60 CLE 16885 -16573, Out 0.649 -0.649 errIn 74.38 -73.83 
18-03-31 15:15:59.861 <TagVersion>1 <time> 03:54.105 <message> 2135: DTDD 520.892 (L R) cts  1968 -2287 in  9.06 -10.52 CLE 16885 -16573, Out 0.649 -0.649 errIn 74.38 -72.91 
18-03-31 15:15:59.921 <TagVersion>1 <time> 03:54.126 <message> 2135: DTDD 520.912 (L R) cts  2175 -2489 in 10.01 -11.45 CLE 16885 -16573, Out 0.649 -0.649 errIn 73.43 -71.98 
18-03-31 15:15:59.921 <TagVersion>1 <time> 03:54.137 <message> 2135: DTDD 520.924 (L R) cts  2374 -2489 in 10.93 -11.45 CLE 16885 -16573, Out 0.649 -0.649 errIn 72.51 -71.98 
18-03-31 15:15:59.921 <TagVersion>1 <time> 03:54.158 <message> 2135: DTDD 520.945 (L R) cts  2591 -2694 in 11.92 -12.40 CLE 16885 -16573, Out 0.649 -0.649 errIn 71.51 -71.04 
18-03-31 15:15:59.966 <TagVersion>1 <time> 03:54.179 <message> 2135: DTDD 520.966 (L R) cts  2787 -2901 in 12.83 -13.35 CLE 15309 -16573, Out 0.649 -0.649 errIn 70.61 -70.09 
18-03-31 15:15:59.966 <TagVersion>1 <time> 03:54.199 <message> 2135: DTDD 520.985 (L R) cts  3016 -3133 in 13.88 -14.42 CLE 15309 -14978, Out 0.649 -0.649 errIn 69.56 -69.02 
18-03-31 15:15:59.966 <TagVersion>1 <time> 03:54.206 <message> 2135: DTDD 520.992 (L R) cts  3016 -3353 in 13.88 -15.43 CLE 15309 -14978, Out 0.649 -0.649 errIn 69.56 -68.01 
18-03-31 15:16:00.000 <TagVersion>1 <time> 03:54.226 <message> 2135: DTDD 521.013 (L R) cts  3232 -3353 in 14.87 -15.43 CLE 15309 -14978, Out 0.649 -0.649 errIn 68.56 -68.01 
18-03-31 15:16:00.000 <TagVersion>1 <time> 03:54.238 <message> 2135: DTDD 521.025 (L R) cts  3450 -3568 in 15.88 -16.42 CLE 15309 -14978, Out 0.649 -0.649 errIn 67.56 -67.02 
18-03-31 15:16:00.081 <TagVersion>1 <time> 03:54.256 <message> 2135: DTDD 521.043 (L R) cts  3677 -3761 in 16.92 -17.31 CLE 15309 -14978, Out 0.649 -0.649 errIn 66.52 -66.13 
18-03-31 15:16:00.081 <TagVersion>1 <time> 03:54.275 <message> 2135: DTDD 521.062 (L R) cts  3897 -3983 in 17.93 -18.33 CLE 15309 -14978, Out 0.649 -0.649 errIn 65.50 -65.11 
18-03-31 15:16:00.081 <TagVersion>1 <time> 03:54.293 <message> 2135: DTDD 521.079 (L R) cts  4145 -4208 in 19.08 -19.36 CLE 15309 -14978, Out 0.649 -0.649 errIn 64.36 -64.07 
18-03-31 15:16:00.116 <TagVersion>1 <time> 03:54.309 <message> 2135: DTDD 521.096 (L R) cts  4145 -4450 in 19.08 -20.48 CLE 15309 -14978, Out 0.649 -0.649 errIn 64.36 -62.96 
18-03-31 15:16:00.116 <TagVersion>1 <time> 03:54.329 <message> 2135: DTDD 521.116 (L R) cts  4366 -4672 in 20.09 -21.50 CLE 15309 -14978, Out 0.649 -0.649 errIn 63.35 -61.94 
18-03-31 15:16:00.161 <TagVersion>1 <time> 03:54.351 <message> 2135: DTDD 521.138 (L R) cts  4603 -4905 in 21.18 -22.57 CLE 13516 -13215, Out 0.649 -0.649 errIn 62.26 -60.87 
18-03-31 15:16:00.161 <TagVersion>1 <time> 03:54.369 <message> 2135: DTDD 521.156 (L R) cts  4838 -5151 in 22.26 -23.70 CLE 13516 -13215, Out 0.649 -0.649 errIn 61.17 -59.73 
18-03-31 15:16:00.161 <TagVersion>1 <time> 03:54.390 <message> 2135: DTDD 521.176 (L R) cts  5071 -5376 in 23.34 -24.74 CLE 13516 -13215, Out 0.649 -0.649 errIn 60.10 -58.70 
18-03-31 15:16:00.203 <TagVersion>1 <time> 03:54.410 <message> 2135: DTDD 521.196 (L R) cts  5310 -5612 in 24.44 -25.83 CLE 13516 -13215, Out 0.649 -0.649 errIn 59.00 -57.61 
18-03-31 15:16:00.203 <TagVersion>1 <time> 03:54.431 <message> 2135: DTDD 521.217 (L R) cts  5558 -5848 in 25.58 -26.91 CLE 13516 -13215, Out 0.649 -0.649 errIn 57.86 -56.53 
18-03-31 15:16:00.242 <TagVersion>1 <time> 03:54.450 <message> 2135: DTDD 521.237 (L R) cts  5815 -6088 in 26.76 -28.02 CLE 13516 -13215, Out 0.649 -0.649 errIn 56.68 -55.42 
18-03-31 15:16:00.242 <TagVersion>1 <time> 03:54.470 <message> 2135: DTDD 521.257 (L R) cts  6072 -6330 in 27.94 -29.13 CLE 13516 -13215, Out 0.649 -0.649 errIn 55.49 -54.31 
18-03-31 15:16:00.284 <TagVersion>1 <time> 03:54.492 <message> 2135: DTDD 521.278 (L R) cts  6327 -6572 in 29.12 -30.24 CLE 13516 -13215, Out 0.649 -0.649 errIn 54.32 -53.19 
18-03-31 15:16:00.284 <TagVersion>1 <time> 03:54.510 <message> 2135: DTDD 521.296 (L R) cts  6577 -6816 in 30.27 -31.37 CLE 11541 -11303, Out 0.649 -0.649 errIn 53.17 -52.07 
18-03-31 15:16:00.284 <TagVersion>1 <time> 03:54.527 <message> 2135: DTDD 521.314 (L R) cts  6820 -7058 in 31.39 -32.48 CLE 11541 -11303, Out 0.649 -0.649 errIn 52.05 -50.96 
18-03-31 15:16:00.339 <TagVersion>1 <time> 03:54.549 <message> 2135: DTDD 521.336 (L R) cts  7059 -7294 in 32.49 -33.57 CLE 11541 -11303, Out 0.649 -0.649 errIn 50.95 -49.87 
18-03-31 15:16:00.339 <TagVersion>1 <time> 03:54.568 <message> 2135: DTDD 521.354 (L R) cts  7292 -7528 in 33.56 -34.64 CLE 11541 -11303, Out 0.649 -0.649 errIn 49.88 -48.79 
18-03-31 15:16:00.360 <TagVersion>1 <time> 03:54.587 <message> 2135: DTDD 521.374 (L R) cts  7531 -7761 in 34.66 -35.72 CLE 11541 -11303, Out 0.649 -0.649 errIn 48.78 -47.72 
18-03-31 15:16:00.360 <TagVersion>1 <time> 03:54.608 <message> 2135: DTDD 521.395 (L R) cts  7785 -7995 in 35.83 -36.79 CLE 11541 -11303, Out 0.649 -0.649 errIn 47.61 -46.65 
18-03-31 15:16:00.425 <TagVersion>1 <time> 03:54.625 <message> 2135: DTDD 521.412 (L R) cts  8019 -8227 in 36.90 -37.86 CLE 11541 -11303, Out 0.649 -0.649 errIn 46.53 -45.58 
18-03-31 15:16:00.425 <TagVersion>1 <time> 03:54.649 <message> 2135: DTDD 521.435 (L R) cts  8264 -8465 in 38.03 -38.96 CLE 11541 -11303, Out 0.649 -0.649 errIn 45.41 -44.48 
18-03-31 15:16:00.480 <TagVersion>1 <time> 03:54.668 <message> 2135: DTDD 521.454 (L R) cts  8510 -8705 in 39.16 -40.06 CLE  9609 -9414, Out 0.649 -0.649 errIn 44.28 -43.38 
18-03-31 15:16:00.480 <TagVersion>1 <time> 03:54.687 <message> 2135: DTDD 521.473 (L R) cts  8753 -8948 in 40.28 -41.18 CLE  9609 -9414, Out 0.649 -0.649 errIn 43.16 -42.26 
18-03-31 15:16:00.518 <TagVersion>1 <time> 03:54.709 <message> 2135: DTDD 521.495 (L R) cts  8996 -9193 in 41.40 -42.31 CLE  9609 -9414, Out 0.649 -0.649 errIn 42.04 -41.13 
18-03-31 15:16:00.518 <TagVersion>1 <time> 03:54.730 <message> 2135: DTDD 521.517 (L R) cts  9242 -9437 in 42.53 -43.43 CLE  9609 -9414, Out 0.649 -0.649 errIn 40.91 -40.01 
18-03-31 15:16:00.518 <TagVersion>1 <time> 03:54.750 <message> 2135: DTDD 521.536 (L R) cts  9495 -9686 in 43.70 -44.57 CLE  9609 -9414, Out 0.649 -0.649 errIn 39.74 -38.86 
18-03-31 15:16:00.567 <TagVersion>1 <time> 03:54.767 <message> 2135: DTDD 521.553 (L R) cts  9755 -9933 in 44.89 -45.71 CLE  9609 -9414, Out 0.649 -0.649 errIn 38.55 -37.73 
18-03-31 15:16:00.567 <TagVersion>1 <time> 03:54.790 <message> 2135: DTDD 521.577 (L R) cts 10017 -10183 in 46.10 -46.86 CLE  9609 -9414, Out 0.649 -0.649 errIn 37.34 -36.58 
18-03-31 15:16:00.604 <TagVersion>1 <time> 03:54.806 <message> 2135: DTDD 521.593 (L R) cts 10282 -10444 in 47.32 -48.06 CLE  9609 -9414, Out 0.649 -0.649 errIn 36.12 -35.38 
18-03-31 15:16:00.604 <TagVersion>1 <time> 03:54.825 <message> 2135: DTDD 521.612 (L R) cts 10540 -10683 in 48.50 -49.16 CLE  7579 -7435, Out 0.649 -0.649 errIn 34.93 -34.28 
18-03-31 15:16:00.659 <TagVersion>1 <time> 03:54.848 <message> 2135: DTDD 521.635 (L R) cts 10793 -10935 in 49.67 -50.32 CLE  7579 -7435, Out 0.649 -0.649 errIn 33.77 -33.12 
18-03-31 15:16:00.659 <TagVersion>1 <time> 03:54.868 <message> 2135: DTDD 521.654 (L R) cts 11041 -11183 in 50.81 -51.46 CLE  7579 -7435, Out 0.649 -0.649 errIn 32.63 -31.97 
18-03-31 15:16:00.704 <TagVersion>1 <time> 03:54.889 <message> 2135: DTDD 521.676 (L R) cts 11288 -11431 in 51.95 -52.60 CLE  7579 -7435, Out 0.649 -0.649 errIn 31.49 -30.83 
18-03-31 15:16:00.704 <TagVersion>1 <time> 03:54.908 <message> 2135: DTDD 521.694 (L R) cts 11538 -11672 in 53.10 -53.71 CLE  7579 -7435, Out 0.649 -0.649 errIn 30.34 -29.72 
18-03-31 15:16:00.704 <TagVersion>1 <time> 03:54.926 <message> 2135: DTDD 521.713 (L R) cts 11793 -11912 in 54.27 -54.82 CLE  7579 -7435, Out 0.649 -0.649 errIn 29.17 -28.62 
18-03-31 15:16:00.740 <TagVersion>1 <time> 03:54.949 <message> 2135: DTDD 521.735 (L R) cts 12052 -12151 in 55.46 -55.92 CLE  7579 -7435, Out 0.649 -0.649 errIn 27.98 -27.52 
18-03-31 15:16:00.740 <TagVersion>1 <time> 03:54.967 <message> 2135: DTDD 521.754 (L R) cts 12310 -12395 in 56.65 -57.04 CLE  7579 -7435, Out 0.649 -0.649 errIn 26.79 -26.40 
18-03-31 15:16:00.781 <TagVersion>1 <time> 03:54.989 <message> 2135: DTDD 521.776 (L R) cts 12564 -12638 in 57.82 -58.16 CLE  5555 -5482, Out 0.649 -0.649 errIn 25.62 -25.28 
18-03-31 15:16:00.781 <TagVersion>1 <time> 03:55.008 <message> 2135: DTDD 521.795 (L R) cts 12810 -12879 in 58.95 -59.27 CLE  5555 -5482, Out 0.649 -0.649 errIn 24.49 -24.17 
18-03-31 15:16:00.841 <TagVersion>1 <time> 03:55.028 <message> 2135: DTDD 521.815 (L R) cts 13051 -13121 in 60.06 -60.38 CLE  5555 -5482, Out 0.649 -0.649 errIn 23.38 -23.06 
18-03-31 15:16:00.841 <TagVersion>1 <time> 03:55.049 <message> 2135: DTDD 521.835 (L R) cts 13290 -13362 in 61.16 -61.49 CLE  5555 -5482, Out 0.649 -0.649 errIn 22.28 -21.95 
18-03-31 15:16:00.841 <TagVersion>1 <time> 03:55.066 <message> 2135: DTDD 521.853 (L R) cts 13534 -13600 in 62.28 -62.59 CLE  5555 -5482, Out 0.649 -0.649 errIn 21.16 -20.85 
18-03-31 15:16:00.879 <TagVersion>1 <time> 03:55.088 <message> 2135: DTDD 521.875 (L R) cts 13778 -13838 in 63.41 -63.68 CLE  5555 -5482, Out 0.649 -0.649 errIn 20.03 -19.76 
18-03-31 15:16:00.879 <TagVersion>1 <time> 03:55.109 <message> 2135: DTDD 521.896 (L R) cts 14030 -14075 in 64.57 -64.77 CLE  5555 -5482, Out 0.649 -0.649 errIn 18.87 -18.67 
18-03-31 15:16:00.918 <TagVersion>1 <time> 03:55.125 <message> 2135: DTDD 521.911 (L R) cts 14287 -14317 in 65.75 -65.89 CLE  5555 -5482, Out 0.649 -0.649 errIn 17.69 -17.55 
18-03-31 15:16:00.918 <TagVersion>1 <time> 03:55.151 <message> 2135: DTDD 521.938 (L R) cts 14544 -14562 in 66.93 -67.01 CLE  3560 -3558, Out 0.649 -0.649 errIn 16.51 -16.42 
18-03-31 15:16:00.960 <TagVersion>1 <time> 03:55.170 <message> 2135: DTDD 521.956 (L R) cts 14801 -14812 in 68.11 -68.16 CLE  3560 -3558, Out 0.629 -0.649 errIn 15.32 -15.27 
18-03-31 15:16:00.960 <TagVersion>1 <time> 03:55.188 <message> 2135: DTDD 521.974 (L R) cts 15051 -15060 in 69.26 -69.31 CLE  3560 -3558, Out 0.580 -0.602 errIn 14.17 -14.13 
18-03-31 15:16:01.000 <TagVersion>1 <time> 03:55.213 <message> 2135: DTDD 521.999 (L R) cts 15296 -15309 in 70.39 -70.45 CLE  3560 -3558, Out 0.509 -0.553 errIn 13.05 -12.99 
18-03-31 15:16:01.000 <TagVersion>1 <time> 03:55.231 <message> 2135: DTDD 522.018 (L R) cts 15536 -15546 in 71.50 -71.54 CLE  3560 -3558, Out 0.460 -0.506 errIn 11.94 -11.90 
18-03-31 15:16:01.063 <TagVersion>1 <time> 03:55.250 <message> 2135: DTDD 522.037 (L R) cts 15786 -15787 in 72.65 -72.65 CLE  3560 -3558, Out 0.436 -0.459 errIn 10.79 -10.79 
18-03-31 15:16:01.063 <TagVersion>1 <time> 03:55.267 <message> 2135: DTDD 522.054 (L R) cts 16034 -16024 in 73.79 -73.74 CLE  3560 -3558, Out 0.387 -0.413 errIn  9.65 -9.70 
18-03-31 15:16:01.063 <TagVersion>1 <time> 03:55.286 <message> 2135: DTDD 522.072 (L R) cts 16281 -16262 in 74.92 -74.84 CLE  3560 -3558, Out 0.339 -0.367 errIn  8.51 -8.60 
18-03-31 15:16:01.063 <TagVersion>1 <time> 03:55.307 <message> 2135: DTDD 522.093 (L R) cts 16509 -16477 in 75.97 -75.83 CLE  1622 -1654, Out 0.297 -0.324 errIn  7.46 -7.61 
18-03-31 15:16:01.119 <TagVersion>1 <time> 03:55.329 <message> 2135: DTDD 522.115 (L R) cts 16710 -16685 in 76.90 -76.78 CLE  1622 -1654, Out 0.261 -0.283 errIn  6.54 -6.65 
18-03-31 15:16:01.119 <TagVersion>1 <time> 03:55.349 <message> 2135: DTDD 522.135 (L R) cts 16888 -16869 in 77.72 -77.63 CLE  1622 -1654, Out 0.226 -0.247 errIn  5.72 -5.81 
18-03-31 15:16:01.160 <TagVersion>1 <time> 03:55.369 <message> 2135: DTDD 522.156 (L R) cts 17060 -17052 in 78.51 -78.47 CLE  1622 -1654, Out 0.195 -0.212 errIn  4.93 -4.97 
18-03-31 15:16:01.160 <TagVersion>1 <time> 03:55.385 <message> 2135: DTDD 522.172 (L R) cts 17214 -17215 in 79.22 -79.22 CLE  1622 -1654, Out 0.166 -0.180 errIn  4.22 -4.22 
18-03-31 15:16:01.201 <TagVersion>1 <time> 03:55.406 <message> 2135: DTDD 522.193 (L R) cts 17350 -17357 in 79.84 -79.88 CLE  1622 -1654, Out 0.141 -0.152 errIn  3.59 -3.56 
18-03-31 15:16:01.201 <TagVersion>1 <time> 03:55.429 <message> 2135: DTDD 522.216 (L R) cts 17478 -17490 in 80.43 -80.49 CLE  1622 -1654, Out 0.116 -0.126 errIn  3.01 -2.95 
18-03-31 15:16:01.241 <TagVersion>1 <time> 03:55.448 <message> 2135: DTDD 522.235 (L R) cts 17603 -17622 in 81.01 -81.10 CLE  1622 -1654, Out 0.091 -0.100 errIn  2.43 -2.34 
18-03-31 15:16:01.241 <TagVersion>1 <time> 03:55.465 <message> 2135: DTDD 522.252 (L R) cts 17726 -17752 in 81.57 -81.69 CLE   405  -379, Out 0.067 -0.074 errIn  1.86 -1.74 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.489 <message> 2135: DTDD 522.276 (L R) cts 17842 -17871 in 82.11 -82.24 CLE   405  -379, Out 0.045 -0.051 errIn  1.33 -1.20 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.490 <message> 2135: DTDD TimeToTarget:  1.82 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.499 <message> 2135: DTDD 522.285 (L R) cts 17948 -17871 in 82.60 -82.24 CLE   405  -379, Out 0.000 -0.040 errIn  0.84 -1.20 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.196 <message> 2135: DTDD Init 6247.36 counts, 28.75 inches, 217.30 CountsPerInch 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.198 <message> 2135: DTDD Left Encoder Reset Error: 0 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.201 <message> 2135: DTDD Right Encoder Reset Error: 0 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.209 <message> 2135: DTDD 522.995 (L R) cts  3049     1 in 14.03  0.00 CLE   136  -185, Out 0.000 0.000 errIn 14.72 -28.75 
18-03-31 15:16:02.009 <TagVersion>1 <time> 03:56.220 <message> 2135: DTDD 523.006 (L R) cts    21     1 in  0.10  0.00 CLE   136  -185, Out 0.000 0.000 errIn 28.65 -28.75 
18-03-31 15:16:02.009 <TagVersion>1 <time> 03:56.234 <message> 2135: DTDD 523.021 (L R) cts    58    30 in  0.27  0.14 CLE   136  -185, Out 0.063 -0.083 errIn 28.48 -28.89 
18-03-31 15:16:02.058 <TagVersion>1 <time> 03:56.264 <message> 2135: DTDD 523.051 (L R) cts    93    54 in  0.43  0.25 CLE  6152 -6320, Out 0.129 -0.150 errIn 28.32 -29.00 
18-03-31 15:16:02.058 <TagVersion>1 <time> 03:56.275 <message> 2135: DTDD 523.061 (L R) cts   117    73 in  0.54  0.34 CLE  6152 -6320, Out 0.196 -0.215 errIn 28.21 -29.08 
18-03-31 15:16:02.058 <TagVersion>1 <time> 03:56.301 <message> 2135: DTDD 523.088 (L R) cts   135    70 in  0.62  0.32 CLE  6152 -6320, Out 0.295 -0.283 errIn 28.13 -29.07 
18-03-31 15:16:02.120 <TagVersion>1 <time> 03:56.323 <message> 2135: DTDD 523.109 (L R) cts   148    51 in  0.68  0.23 CLE  6152 -6320, Out 0.362 -0.349 errIn 28.07 -28.98 
18-03-31 15:16:02.120 <TagVersion>1 <time> 03:56.336 <message> 2135: DTDD 523.123 (L R) cts   195     3 in  0.90  0.01 CLE  6152 -6320, Out 0.395 -0.414 errIn 27.85 -28.76 
18-03-31 15:16:02.161 <TagVersion>1 <time> 03:56.362 <message> 2135: DTDD 523.148 (L R) cts   259   -44 in  1.19 -0.20 CLE  6152 -6320, Out 0.461 -0.482 errIn 27.56 -28.55 
18-03-31 15:16:02.161 <TagVersion>1 <time> 03:56.376 <message> 2135: DTDD 523.162 (L R) cts   316  -111 in  1.45 -0.51 CLE  6152 -6320, Out 0.528 -0.548 errIn 27.29 -28.24 
18-03-31 15:16:02.161 <TagVersion>1 <time> 03:56.392 <message> 2135: DTDD 523.178 (L R) cts   316  -206 in  1.45 -0.95 CLE  6152 -6320, Out 0.594 -0.582 errIn 27.29 -27.80 
18-03-31 15:16:02.199 <TagVersion>1 <time> 03:56.409 <message> 2135: DTDD 523.195 (L R) cts   394  -332 in  1.81 -1.53 CLE  6152 -6320, Out 0.628 -0.648 errIn 26.94 -27.22 
18-03-31 15:16:02.199 <TagVersion>1 <time> 03:56.431 <message> 2135: DTDD 523.217 (L R) cts   518  -489 in  2.38 -2.25 CLE  5706 -5735, Out 0.649 -0.649 errIn 26.36 -26.50 
18-03-31 15:16:02.257 <TagVersion>1 <time> 03:56.453 <message> 2135: DTDD 523.239 (L R) cts   674  -647 in  3.10 -2.98 CLE  5706 -5735, Out 0.649 -0.649 errIn 25.65 -25.77 
18-03-31 15:16:02.257 <TagVersion>1 <time> 03:56.468 <message> 2135: DTDD 523.255 (L R) cts   826  -647 in  3.80 -2.98 CLE  5706 -5735, Out 0.649 -0.649 errIn 24.95 -25.77 
18-03-31 15:16:02.303 <TagVersion>1 <time> 03:56.490 <message> 2135: DTDD 523.277 (L R) cts   955  -778 in  4.39 -3.58 CLE  5706 -5735, Out 0.649 -0.649 errIn 24.35 -25.17 
18-03-31 15:16:02.303 <TagVersion>1 <time> 03:56.507 <message> 2135: DTDD 523.293 (L R) cts  1087  -911 in  5.00 -4.19 CLE  5706 -5735, Out 0.649 -0.649 errIn 23.75 -24.56 
18-03-31 15:16:02.303 <TagVersion>1 <time> 03:56.530 <message> 2135: DTDD 523.316 (L R) cts  1236 -1062 in  5.69 -4.89 CLE  5706 -5735, Out 0.649 -0.649 errIn 23.06 -23.86 
18-03-31 15:16:02.338 <TagVersion>1 <time> 03:56.549 <message> 2135: DTDD 523.336 (L R) cts  1383 -1221 in  6.36 -5.62 CLE  5706 -5735, Out 0.649 -0.649 errIn 22.38 -23.13 
18-03-31 15:16:02.338 <TagVersion>1 <time> 03:56.570 <message> 2135: DTDD 523.356 (L R) cts  1555 -1384 in  7.16 -6.37 CLE  5706 -5735, Out 0.649 -0.649 errIn 21.59 -22.38 
18-03-31 15:16:02.379 <TagVersion>1 <time> 03:56.590 <message> 2135: DTDD 523.376 (L R) cts  1729 -1556 in  7.96 -7.16 CLE  4488 -5735, Out 0.649 -0.649 errIn 20.79 -21.59 
18-03-31 15:16:02.379 <TagVersion>1 <time> 03:56.610 <message> 2135: DTDD 523.397 (L R) cts  1913 -1746 in  8.80 -8.03 CLE  4488 -4471, Out 0.649 -0.649 errIn 19.94 -20.71 
18-03-31 15:16:02.424 <TagVersion>1 <time> 03:56.633 <message> 2135: DTDD 523.419 (L R) cts  2099 -1948 in  9.66 -8.96 CLE  4488 -4471, Out 0.649 -0.649 errIn 19.09 -19.78 
18-03-31 15:16:02.424 <TagVersion>1 <time> 03:56.651 <message> 2135: DTDD 523.438 (L R) cts  2286 -2142 in 10.52 -9.86 CLE  4488 -4471, Out 0.649 -0.649 errIn 18.23 -18.89 
18-03-31 15:16:02.424 <TagVersion>1 <time> 03:56.669 <message> 2135: DTDD 523.456 (L R) cts  2503 -2345 in 11.52 -10.79 CLE  4488 -4471, Out 0.649 -0.649 errIn 17.23 -17.96 
18-03-31 15:16:02.480 <TagVersion>1 <time> 03:56.689 <message> 2135: DTDD 523.476 (L R) cts  2704 -2558 in 12.44 -11.77 CLE  4488 -4471, Out 0.649 -0.649 errIn 16.30 -16.98 
18-03-31 15:16:02.480 <TagVersion>1 <time> 03:56.710 <message> 2135: DTDD 523.497 (L R) cts  2926 -2776 in 13.47 -12.77 CLE  4488 -4471, Out 0.628 -0.649 errIn 15.28 -15.97 
18-03-31 15:16:02.521 <TagVersion>1 <time> 03:56.731 <message> 2135: DTDD 523.518 (L R) cts  3166 -3007 in 14.57 -13.84 CLE  4488 -4471, Out 0.584 -0.615 errIn 14.18 -14.91 
18-03-31 15:16:02.521 <TagVersion>1 <time> 03:56.748 <message> 2135: DTDD 523.534 (L R) cts  3393 -3215 in 15.61 -14.80 CLE  2817 -4471, Out 0.539 -0.576 errIn 13.13 -13.95 
18-03-31 15:16:02.521 <TagVersion>1 <time> 03:56.766 <message> 2135: DTDD 523.552 (L R) cts  3604 -3414 in 16.59 -15.71 CLE  2817 -2822, Out 0.497 -0.535 errIn 12.16 -13.04 
18-03-31 15:16:02.583 <TagVersion>1 <time> 03:56.789 <message> 2135: DTDD 523.576 (L R) cts  3820 -3627 in 17.58 -16.69 CLE  2817 -2822, Out 0.456 -0.493 errIn 11.17 -12.06 
18-03-31 15:16:02.583 <TagVersion>1 <time> 03:56.810 <message> 2135: DTDD 523.597 (L R) cts  4025 -3834 in 18.52 -17.64 CLE  2817 -2822, Out 0.415 -0.454 errIn 10.23 -11.10 
18-03-31 15:16:02.618 <TagVersion>1 <time> 03:56.829 <message> 2135: DTDD 523.616 (L R) cts  4228 -4038 in 19.46 -18.58 CLE  2817 -2822, Out 0.376 -0.413 errIn  9.29 -10.17 
18-03-31 15:16:02.618 <TagVersion>1 <time> 03:56.851 <message> 2135: DTDD 523.637 (L R) cts  4428 -4243 in 20.38 -19.53 CLE  2817 -2822, Out 0.337 -0.354 errIn  8.37 -9.22 
18-03-31 15:16:02.657 <TagVersion>1 <time> 03:56.870 <message> 2135: DTDD 523.656 (L R) cts  4624 -4445 in 21.28 -20.46 CLE  2817 -2822, Out 0.299 -0.334 errIn  7.47 -8.29 
18-03-31 15:16:02.657 <TagVersion>1 <time> 03:56.890 <message> 2135: DTDD 523.676 (L R) cts  4819 -4632 in 22.18 -21.32 CLE  2817 -2822, Out 0.263 -0.297 errIn  6.57 -7.43 
18-03-31 15:16:02.706 <TagVersion>1 <time> 03:56.906 <message> 2135: DTDD 523.692 (L R) cts  4996 -4832 in 22.99 -22.24 CLE  1251 -2822, Out 0.231 -0.261 errIn  5.76 -6.51 
18-03-31 15:16:02.706 <TagVersion>1 <time> 03:56.931 <message> 2135: DTDD 523.717 (L R) cts  5145 -5012 in 23.68 -23.06 CLE  1251 -1235, Out 0.200 -0.227 errIn  5.07 -5.68 
18-03-31 15:16:02.706 <TagVersion>1 <time> 03:56.949 <message> 2135: DTDD 523.735 (L R) cts  5299 -5162 in 24.39 -23.76 CLE  1251 -1235, Out 0.170 -0.197 errIn  4.36 -4.99 
18-03-31 15:16:02.736 <TagVersion>1 <time> 03:56.971 <message> 2135: DTDD 523.758 (L R) cts  5447 -5317 in 25.07 -24.47 CLE  1251 -1235, Out 0.144 -0.152 errIn  3.68 -4.28 
18-03-31 15:16:02.736 <TagVersion>1 <time> 03:56.989 <message> 2135: DTDD 523.775 (L R) cts  5580 -5466 in 25.68 -25.15 CLE  1251 -1235, Out 0.118 -0.140 errIn  3.07 -3.59 
18-03-31 15:16:02.797 <TagVersion>1 <time> 03:57.010 <message> 2135: DTDD 523.797 (L R) cts  5703 -5596 in 26.24 -25.75 CLE  1251 -1235, Out 0.095 -0.115 errIn  2.50 -3.00 
18-03-31 15:16:02.797 <TagVersion>1 <time> 03:57.027 <message> 2135: DTDD 523.813 (L R) cts  5821 -5717 in 26.79 -26.31 CLE  1251 -1235, Out 0.072 -0.092 errIn  1.96 -2.44 
18-03-31 15:16:02.849 <TagVersion>1 <time> 03:57.048 <message> 2135: DTDD 523.834 (L R) cts  5933 -5831 in 27.30 -26.83 CLE  1251 -1235, Out 0.052 -0.071 errIn  1.45 -1.91 
18-03-31 15:16:02.849 <TagVersion>1 <time> 03:57.070 <message> 2135: DTDD 523.856 (L R) cts  6035 -5938 in 27.77 -27.33 CLE   212 -1235, Out 0.000 -0.051 errIn  0.98 -1.42 
18-03-31 15:16:02.849 <TagVersion>1 <time> 03:57.070 <message> 2135: DTDD TimeToTarget:  0.87 
18-03-31 15:16:02.849 <TagVersion>1 <time> 03:57.083 <message> 2135: DTDD 523.869 (L R) cts  6128 -6036 in 28.20 -27.78 CLE   212  -211, Out 0.000 0.000 errIn  0.55 -0.97 
