18-03-31 15:15:58.002 <TagVersion>1 <time> 03:52.188 <message> 2135: EL Init 
18-03-31 15:15:58.002 <TagVersion>1 <time> 03:52.205 <message> 2135: EL m_targetInches: -0.000976, InchesToCounts: -1.000000 
18-03-31 15:15:58.002 <TagVersion>1 <time> 03:52.206 <message> 2135: EL m_targetInches limited by m_elevatorMinHeight 0.000000 
18-03-31 15:15:58.002 <TagVersion>1 <time> 03:52.208 <message> 2135: EL Move inches -0.000976 -> 0.000000 counts -1 -> 0.000000 
18-03-31 15:15:58.080 <TagVersion>1 <time> 03:52.278 <message> 2135: EL m_targetInches: 13.500000, InchesToCounts: 13826.601309 
18-03-31 15:15:58.080 <TagVersion>1 <time> 03:52.281 <message> 2135: EL Move inches -0.000976 -> 13.500000 counts -1 -> 13826.601309 
18-03-31 15:15:58.080 <TagVersion>1 <time> 03:52.286 <message> 2135: EL 519.073 cts -1, in -0.00, CLE 1, Out 0.00 
18-03-31 15:15:58.121 <TagVersion>1 <time> 03:52.318 <message> 2135: EL 519.105 cts -1, in -0.00, CLE 1, Out 0.11 
18-03-31 15:15:58.121 <TagVersion>1 <time> 03:52.336 <message> 2135: EL 519.123 cts -1, in -0.00, CLE 1, Out 0.18 
18-03-31 15:15:58.166 <TagVersion>1 <time> 03:52.364 <message> 2135: EL 519.151 cts 3, in  0.00, CLE 1, Out 0.30 
18-03-31 15:15:58.166 <TagVersion>1 <time> 03:52.377 <message> 2135: EL 519.163 cts 55, in  0.05, CLE 1, Out 0.34 
18-03-31 15:15:58.166 <TagVersion>1 <time> 03:52.402 <message> 2135: EL 519.189 cts 125, in  0.12, CLE 1, Out 0.46 
18-03-31 15:15:58.203 <TagVersion>1 <time> 03:52.430 <message> 2135: EL 519.217 cts 215, in  0.21, CLE 13593, Out 0.54 
18-03-31 15:15:58.240 <TagVersion>1 <time> 03:52.451 <message> 2135: EL 519.237 cts 336, in  0.33, CLE 13593, Out 0.61 
18-03-31 15:15:58.240 <TagVersion>1 <time> 03:52.486 <message> 2135: EL 519.272 cts 634, in  0.62, CLE 13593, Out 0.75 
18-03-31 15:15:58.302 <TagVersion>1 <time> 03:52.498 <message> 2135: EL 519.285 cts 814, in  0.79, CLE 13593, Out 0.75 
18-03-31 15:15:58.302 <TagVersion>1 <time> 03:52.526 <message> 2135: EL 519.313 cts 1024, in  1.00, CLE 13593, Out 0.75 
18-03-31 15:15:58.338 <TagVersion>1 <time> 03:52.554 <message> 2135: EL 519.340 cts 1480, in  1.45, CLE 13593, Out 0.75 
18-03-31 15:15:58.338 <TagVersion>1 <time> 03:52.576 <message> 2135: EL 519.363 cts 1729, in  1.69, CLE 13593, Out 0.75 
18-03-31 15:15:58.379 <TagVersion>1 <time> 03:52.608 <message> 2135: EL 519.395 cts 1995, in  1.95, CLE 12052, Out 0.75 
18-03-31 15:15:58.379 <TagVersion>1 <time> 03:52.621 <message> 2135: EL 519.408 cts 2230, in  2.18, CLE 12052, Out 0.75 
18-03-31 15:15:58.420 <TagVersion>1 <time> 03:52.662 <message> 2135: EL 519.448 cts 2769, in  2.70, CLE 12052, Out 0.75 
18-03-31 15:15:58.458 <TagVersion>1 <time> 03:52.678 <message> 2135: EL 519.464 cts 3026, in  2.95, CLE 12052, Out 0.75 
18-03-31 15:15:58.458 <TagVersion>1 <time> 03:52.705 <message> 2135: EL 519.491 cts 3279, in  3.20, CLE 12052, Out 0.75 
18-03-31 15:15:58.521 <TagVersion>1 <time> 03:52.732 <message> 2135: EL 519.519 cts 3502, in  3.42, CLE 12052, Out 0.75 
18-03-31 15:15:58.521 <TagVersion>1 <time> 03:52.758 <message> 2135: EL 519.544 cts 3930, in  3.84, CLE 10076, Out 0.75 
18-03-31 15:15:58.566 <TagVersion>1 <time> 03:52.774 <message> 2135: EL 519.561 cts 3930, in  3.84, CLE 10076, Out 0.75 
18-03-31 15:15:58.566 <TagVersion>1 <time> 03:52.799 <message> 2135: EL 519.585 cts 4342, in  4.24, CLE 10076, Out 0.75 
18-03-31 15:15:58.602 <TagVersion>1 <time> 03:52.826 <message> 2135: EL 519.613 cts 4578, in  4.47, CLE 10076, Out 0.75 
18-03-31 15:15:58.602 <TagVersion>1 <time> 03:52.839 <message> 2135: EL 519.626 cts 4796, in  4.68, CLE 10076, Out 0.75 
18-03-31 15:15:58.664 <TagVersion>1 <time> 03:52.865 <message> 2135: EL 519.651 cts 5036, in  4.92, CLE 10076, Out 0.75 
18-03-31 15:15:58.664 <TagVersion>1 <time> 03:52.892 <message> 2135: EL 519.679 cts 5295, in  5.17, CLE 10076, Out 0.75 
18-03-31 15:15:58.699 <TagVersion>1 <time> 03:52.917 <message> 2135: EL 519.704 cts 5852, in  5.71, CLE 8217, Out 0.75 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.979 <message> 2135: EL 519.766 cts 6637, in  6.48, CLE 8217, Out 0.75 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:52.999 <message> 2135: EL 519.786 cts 6899, in  6.74, CLE 8217, Out 0.75 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:53.016 <message> 2135: EL 519.803 cts 6899, in  6.74, CLE 8217, Out 0.75 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:53.035 <message> 2135: EL 519.822 cts 7442, in  7.27, CLE 8217, Out 0.75 
18-03-31 15:15:58.865 <TagVersion>1 <time> 03:53.055 <message> 2135: EL 519.842 cts 7442, in  7.27, CLE 8217, Out 0.75 
18-03-31 15:15:58.865 <TagVersion>1 <time> 03:53.071 <message> 2135: EL 519.858 cts 7699, in  7.52, CLE 6083, Out 0.75 
18-03-31 15:15:58.884 <TagVersion>1 <time> 03:53.084 <message> 2135: EL 519.870 cts 7968, in  7.78, CLE 6083, Out 0.75 
18-03-31 15:15:58.884 <TagVersion>1 <time> 03:53.107 <message> 2135: EL 519.893 cts 8221, in  8.03, CLE 6083, Out 0.75 
18-03-31 15:15:58.926 <TagVersion>1 <time> 03:53.126 <message> 2135: EL 519.913 cts 8464, in  8.26, CLE 6083, Out 0.75 
18-03-31 15:15:58.926 <TagVersion>1 <time> 03:53.139 <message> 2135: EL 519.926 cts 8713, in  8.51, CLE 6083, Out 0.75 
18-03-31 15:15:58.926 <TagVersion>1 <time> 03:53.165 <message> 2135: EL 519.951 cts 8931, in  8.72, CLE 6083, Out 0.75 
18-03-31 15:15:58.968 <TagVersion>1 <time> 03:53.185 <message> 2135: EL 519.972 cts 9158, in  8.94, CLE 6083, Out 0.75 
18-03-31 15:15:58.968 <TagVersion>1 <time> 03:53.207 <message> 2135: EL 519.993 cts 9396, in  9.17, CLE 6083, Out 0.75 
18-03-31 15:15:59.004 <TagVersion>1 <time> 03:53.229 <message> 2135: EL 520.016 cts 9641, in  9.41, CLE 4169, Out 0.75 
18-03-31 15:15:59.004 <TagVersion>1 <time> 03:53.242 <message> 2135: EL 520.029 cts 9911, in  9.68, CLE 4169, Out 0.75 
18-03-31 15:15:59.068 <TagVersion>1 <time> 03:53.261 <message> 2135: EL 520.048 cts 10164, in  9.92, CLE 4169, Out 0.75 
18-03-31 15:15:59.068 <TagVersion>1 <time> 03:53.284 <message> 2135: EL 520.070 cts 10407, in 10.16, CLE 4169, Out 0.75 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.306 <message> 2135: EL 520.093 cts 10658, in 10.41, CLE 4169, Out 0.75 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.328 <message> 2135: EL 520.114 cts 10911, in 10.65, CLE 4169, Out 0.69 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.340 <message> 2135: EL 520.126 cts 11165, in 10.90, CLE 4169, Out 0.66 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.360 <message> 2135: EL 520.147 cts 11420, in 11.15, CLE 4169, Out 0.59 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.375 <message> 2135: EL 520.162 cts 11420, in 11.15, CLE 4169, Out 0.57 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.387 <message> 2135: EL 520.174 cts 11642, in 11.37, CLE 2149, Out 0.51 
18-03-31 15:15:59.209 <TagVersion>1 <time> 03:53.407 <message> 2135: EL 520.194 cts 11855, in 11.57, CLE 2149, Out 0.46 
18-03-31 15:15:59.209 <TagVersion>1 <time> 03:53.409 <message> 2135: EL Move Finished - Time 1.128005 
18-03-31 15:16:13.787 <TagVersion>1 <time> 04:08.025 <message> 2135: EL Init 
18-03-31 15:16:13.829 <TagVersion>1 <time> 04:08.034 <message> 2135: EL m_targetInches: 12.579664, InchesToCounts: 12884.000000 
18-03-31 15:16:13.829 <TagVersion>1 <time> 04:08.041 <message> 2135: EL Move inches 12.574782 -> 12.579664 counts 12879 -> 12884.000000 
18-03-31 15:16:15.984 <TagVersion>1 <time> 04:10.203 <message> 2135: EL m_targetInches: 0.500000, InchesToCounts: 512.096345 
18-03-31 15:16:15.984 <TagVersion>1 <time> 04:10.204 <message> 2135: EL Move inches 12.535727 -> 0.500000 counts 12839 -> 512.096345 
18-03-31 15:16:15.984 <TagVersion>1 <time> 04:10.205 <message> 2135: EL 536.990 cts 12839, in 12.54, CLE 39, Out 0.00 
18-03-31 15:16:15.984 <TagVersion>1 <time> 04:10.224 <message> 2135: EL 537.010 cts 12838, in 12.53, CLE 46, Out 0.00 
18-03-31 15:16:16.018 <TagVersion>1 <time> 04:10.243 <message> 2135: EL 537.029 cts 12838, in 12.53, CLE 46, Out -0.10 
18-03-31 15:16:16.018 <TagVersion>1 <time> 04:10.265 <message> 2135: EL 537.051 cts 12833, in 12.53, CLE 46, Out -0.18 
18-03-31 15:16:16.075 <TagVersion>1 <time> 04:10.284 <message> 2135: EL 537.071 cts 12811, in 12.51, CLE 46, Out -0.26 
18-03-31 15:16:16.075 <TagVersion>1 <time> 04:10.304 <message> 2135: EL 537.090 cts 12767, in 12.47, CLE 46, Out -0.33 
18-03-31 15:16:16.098 <TagVersion>1 <time> 04:10.323 <message> 2135: EL 537.109 cts 12676, in 12.38, CLE 46, Out -0.41 
18-03-31 15:16:16.098 <TagVersion>1 <time> 04:10.343 <message> 2135: EL 537.129 cts 12562, in 12.27, CLE 46, Out -0.45 
18-03-31 15:16:16.157 <TagVersion>1 <time> 04:10.363 <message> 2135: EL 537.149 cts 12415, in 12.12, CLE 46, Out -0.53 
18-03-31 15:16:16.157 <TagVersion>1 <time> 04:10.383 <message> 2135: EL 537.170 cts 12273, in 11.98, CLE -11752, Out -0.65 
18-03-31 15:16:16.220 <TagVersion>1 <time> 04:10.404 <message> 2135: EL 537.190 cts 12079, in 11.79, CLE -11752, Out -0.72 
18-03-31 15:16:16.220 <TagVersion>1 <time> 04:10.424 <message> 2135: EL 537.210 cts 11859, in 11.58, CLE -11752, Out -0.75 
18-03-31 15:16:16.220 <TagVersion>1 <time> 04:10.443 <message> 2135: EL 537.229 cts 11620, in 11.35, CLE -11752, Out -0.75 
18-03-31 15:16:16.257 <TagVersion>1 <time> 04:10.464 <message> 2135: EL 537.250 cts 11358, in 11.09, CLE -11752, Out -0.75 
18-03-31 15:16:16.257 <TagVersion>1 <time> 04:10.486 <message> 2135: EL 537.272 cts 11105, in 10.84, CLE -11752, Out -0.75 
18-03-31 15:16:16.299 <TagVersion>1 <time> 04:10.504 <message> 2135: EL 537.291 cts 10834, in 10.58, CLE -11752, Out -0.75 
18-03-31 15:16:16.299 <TagVersion>1 <time> 04:10.524 <message> 2135: EL 537.311 cts 10555, in 10.31, CLE -11752, Out -0.75 
18-03-31 15:16:16.338 <TagVersion>1 <time> 04:10.544 <message> 2135: EL 537.330 cts 10249, in 10.01, CLE -9725, Out -0.75 
18-03-31 15:16:16.338 <TagVersion>1 <time> 04:10.563 <message> 2135: EL 537.349 cts 9954, in  9.72, CLE -9725, Out -0.75 
18-03-31 15:16:16.399 <TagVersion>1 <time> 04:10.585 <message> 2135: EL 537.371 cts 9649, in  9.42, CLE -9725, Out -0.75 
18-03-31 15:16:16.399 <TagVersion>1 <time> 04:10.605 <message> 2135: EL 537.392 cts 9363, in  9.14, CLE -9725, Out -0.75 
18-03-31 15:16:16.399 <TagVersion>1 <time> 04:10.625 <message> 2135: EL 537.411 cts 9055, in  8.84, CLE -9725, Out -0.75 
18-03-31 15:16:16.437 <TagVersion>1 <time> 04:10.644 <message> 2135: EL 537.429 cts 8736, in  8.53, CLE -9725, Out -0.75 
18-03-31 15:16:16.437 <TagVersion>1 <time> 04:10.665 <message> 2135: EL 537.451 cts 8395, in  8.20, CLE -9725, Out -0.75 
18-03-31 15:16:16.474 <TagVersion>1 <time> 04:10.684 <message> 2135: EL 537.470 cts 8072, in  7.88, CLE -9725, Out -0.75 
18-03-31 15:16:16.474 <TagVersion>1 <time> 04:10.703 <message> 2135: EL 537.489 cts 7733, in  7.55, CLE -7188, Out -0.75 
18-03-31 15:16:16.516 <TagVersion>1 <time> 04:10.725 <message> 2135: EL 537.512 cts 7402, in  7.23, CLE -7188, Out -0.75 
18-03-31 15:16:16.516 <TagVersion>1 <time> 04:10.744 <message> 2135: EL 537.530 cts 7043, in  6.88, CLE -7188, Out -0.75 
18-03-31 15:16:16.516 <TagVersion>1 <time> 04:10.763 <message> 2135: EL 537.549 cts 6683, in  6.53, CLE -7188, Out -0.75 
18-03-31 15:16:16.576 <TagVersion>1 <time> 04:10.785 <message> 2135: EL 537.571 cts 6306, in  6.16, CLE -7188, Out -0.75 
18-03-31 15:16:16.576 <TagVersion>1 <time> 04:10.803 <message> 2135: EL 537.589 cts 5945, in  5.80, CLE -7188, Out -0.75 
18-03-31 15:16:16.618 <TagVersion>1 <time> 04:10.825 <message> 2135: EL 537.611 cts 5534, in  5.40, CLE -7188, Out -0.75 
18-03-31 15:16:16.618 <TagVersion>1 <time> 04:10.846 <message> 2135: EL 537.633 cts 5167, in  5.04, CLE -7188, Out -0.75 
18-03-31 15:16:16.656 <TagVersion>1 <time> 04:10.864 <message> 2135: EL 537.651 cts 4774, in  4.66, CLE -4243, Out -0.75 
18-03-31 15:16:16.656 <TagVersion>1 <time> 04:10.884 <message> 2135: EL 537.670 cts 4399, in  4.30, CLE -4243, Out -0.75 
18-03-31 15:16:16.716 <TagVersion>1 <time> 04:10.905 <message> 2135: EL 537.692 cts 4006, in  3.91, CLE -4243, Out -0.75 
18-03-31 15:16:16.716 <TagVersion>1 <time> 04:10.925 <message> 2135: EL 537.712 cts 3653, in  3.57, CLE -4243, Out -0.73 
18-03-31 15:16:16.716 <TagVersion>1 <time> 04:10.943 <message> 2135: EL 537.730 cts 3266, in  3.19, CLE -4243, Out -0.65 
18-03-31 15:16:16.757 <TagVersion>1 <time> 04:10.963 <message> 2135: EL 537.749 cts 2902, in  2.83, CLE -4243, Out -0.57 
18-03-31 15:16:16.757 <TagVersion>1 <time> 04:10.984 <message> 2135: EL 537.770 cts 2531, in  2.47, CLE -4243, Out -0.49 
18-03-31 15:16:16.757 <TagVersion>1 <time> 04:10.984 <message> 2135: EL Move Finished - Time 0.780967 
18-03-31 15:16:16.786 <TagVersion>1 <time> 04:11.004 <message> 2135: EL m_targetInches: 0.500000, InchesToCounts: 512.096345 
18-03-31 15:16:16.786 <TagVersion>1 <time> 04:11.007 <message> 2135: EL Move inches 2.106049 -> 0.500000 counts 2157 -> 512.096345 
18-03-31 15:16:41.363 <TagVersion>1 <time> 04:35.584 <message> 2135: EL m_targetInches: 13.500000, InchesToCounts: 13826.601309 
18-03-31 15:16:41.363 <TagVersion>1 <time> 04:35.588 <message> 2135: EL Move inches 0.270457 -> 13.500000 counts 277 -> 13826.601309 
18-03-31 15:16:41.363 <TagVersion>1 <time> 04:35.591 <message> 2135: EL 562.377 cts 277, in  0.27, CLE 235, Out 0.06 
18-03-31 15:16:41.363 <TagVersion>1 <time> 04:35.603 <message> 2135: EL 562.389 cts 277, in  0.27, CLE 235, Out 0.09 
18-03-31 15:16:41.398 <TagVersion>1 <time> 04:35.623 <message> 2135: EL 562.409 cts 277, in  0.27, CLE 235, Out 0.17 
18-03-31 15:16:41.398 <TagVersion>1 <time> 04:35.643 <message> 2135: EL 562.429 cts 277, in  0.27, CLE 235, Out 0.24 
18-03-31 15:16:41.454 <TagVersion>1 <time> 04:35.667 <message> 2135: EL 562.453 cts 304, in  0.30, CLE 13516, Out 0.32 
18-03-31 15:16:41.454 <TagVersion>1 <time> 04:35.685 <message> 2135: EL 562.471 cts 358, in  0.35, CLE 13516, Out 0.40 
18-03-31 15:16:41.496 <TagVersion>1 <time> 04:35.705 <message> 2135: EL 562.491 cts 439, in  0.43, CLE 13516, Out 0.48 
18-03-31 15:16:41.496 <TagVersion>1 <time> 04:35.724 <message> 2135: EL 562.510 cts 547, in  0.53, CLE 13516, Out 0.56 
18-03-31 15:16:41.558 <TagVersion>1 <time> 04:35.744 <message> 2135: EL 562.530 cts 658, in  0.64, CLE 13516, Out 0.64 
18-03-31 15:16:41.558 <TagVersion>1 <time> 04:35.765 <message> 2135: EL 562.551 cts 799, in  0.78, CLE 13516, Out 0.71 
18-03-31 15:16:41.558 <TagVersion>1 <time> 04:35.784 <message> 2135: EL 562.570 cts 972, in  0.95, CLE 13516, Out 0.75 
18-03-31 15:16:41.594 <TagVersion>1 <time> 04:35.803 <message> 2135: EL 562.589 cts 1168, in  1.14, CLE 13516, Out 0.75 
18-03-31 15:16:41.594 <TagVersion>1 <time> 04:35.823 <message> 2135: EL 562.609 cts 1376, in  1.34, CLE 12427, Out 0.75 
18-03-31 15:16:41.643 <TagVersion>1 <time> 04:35.846 <message> 2135: EL 562.632 cts 1598, in  1.56, CLE 12427, Out 0.75 
18-03-31 15:16:41.643 <TagVersion>1 <time> 04:35.863 <message> 2135: EL 562.649 cts 1842, in  1.80, CLE 12427, Out 0.75 
18-03-31 15:16:41.678 <TagVersion>1 <time> 04:35.884 <message> 2135: EL 562.670 cts 2065, in  2.02, CLE 12427, Out 0.75 
18-03-31 15:16:41.678 <TagVersion>1 <time> 04:35.903 <message> 2135: EL 562.689 cts 2304, in  2.25, CLE 12427, Out 0.75 
18-03-31 15:16:41.714 <TagVersion>1 <time> 04:35.925 <message> 2135: EL 562.710 cts 2549, in  2.49, CLE 12427, Out 0.75 
18-03-31 15:16:41.714 <TagVersion>1 <time> 04:35.943 <message> 2135: EL 562.729 cts 2795, in  2.73, CLE 12427, Out 0.75 
18-03-31 15:16:41.759 <TagVersion>1 <time> 04:35.963 <message> 2135: EL 562.749 cts 3049, in  2.98, CLE 12427, Out 0.75 
18-03-31 15:16:41.759 <TagVersion>1 <time> 04:35.983 <message> 2135: EL 562.769 cts 3300, in  3.22, CLE 10494, Out 0.75 
18-03-31 15:16:41.759 <TagVersion>1 <time> 04:36.003 <message> 2135: EL 562.789 cts 3533, in  3.45, CLE 10494, Out 0.75 
18-03-31 15:16:41.816 <TagVersion>1 <time> 04:36.024 <message> 2135: EL 562.810 cts 3778, in  3.69, CLE 10494, Out 0.75 
18-03-31 15:16:41.816 <TagVersion>1 <time> 04:36.046 <message> 2135: EL 562.832 cts 4030, in  3.93, CLE 10494, Out 0.75 
18-03-31 15:16:41.855 <TagVersion>1 <time> 04:36.065 <message> 2135: EL 562.851 cts 4285, in  4.18, CLE 10494, Out 0.75 
18-03-31 15:16:41.855 <TagVersion>1 <time> 04:36.083 <message> 2135: EL 562.869 cts 4547, in  4.44, CLE 10494, Out 0.75 
18-03-31 15:16:41.897 <TagVersion>1 <time> 04:36.105 <message> 2135: EL 562.890 cts 4793, in  4.68, CLE 10494, Out 0.75 
18-03-31 15:16:41.897 <TagVersion>1 <time> 04:36.124 <message> 2135: EL 562.910 cts 5050, in  4.93, CLE 10494, Out 0.75 
18-03-31 15:16:41.939 <TagVersion>1 <time> 04:36.143 <message> 2135: EL 562.929 cts 5305, in  5.18, CLE 8481, Out 0.75 
18-03-31 15:16:41.939 <TagVersion>1 <time> 04:36.165 <message> 2135: EL 562.951 cts 5558, in  5.43, CLE 8481, Out 0.75 
18-03-31 15:16:41.978 <TagVersion>1 <time> 04:36.187 <message> 2135: EL 562.973 cts 5816, in  5.68, CLE 8481, Out 0.75 
18-03-31 15:16:41.978 <TagVersion>1 <time> 04:36.205 <message> 2135: EL 562.991 cts 6079, in  5.94, CLE 8481, Out 0.75 
18-03-31 15:16:41.978 <TagVersion>1 <time> 04:36.223 <message> 2135: EL 563.009 cts 6329, in  6.18, CLE 8481, Out 0.75 
18-03-31 15:16:42.038 <TagVersion>1 <time> 04:36.244 <message> 2135: EL 563.030 cts 6585, in  6.43, CLE 8481, Out 0.75 
18-03-31 15:16:42.038 <TagVersion>1 <time> 04:36.264 <message> 2135: EL 563.050 cts 6837, in  6.68, CLE 8481, Out 0.75 
18-03-31 15:16:42.077 <TagVersion>1 <time> 04:36.284 <message> 2135: EL 563.070 cts 7090, in  6.92, CLE 8481, Out 0.75 
18-03-31 15:16:42.077 <TagVersion>1 <time> 04:36.304 <message> 2135: EL 563.089 cts 7346, in  7.17, CLE 6444, Out 0.75 
18-03-31 15:16:42.120 <TagVersion>1 <time> 04:36.324 <message> 2135: EL 563.110 cts 7584, in  7.40, CLE 6444, Out 0.75 
18-03-31 15:16:42.120 <TagVersion>1 <time> 04:36.343 <message> 2135: EL 563.129 cts 7833, in  7.65, CLE 6444, Out 0.75 
18-03-31 15:16:42.157 <TagVersion>1 <time> 04:36.363 <message> 2135: EL 563.149 cts 8090, in  7.90, CLE 6444, Out 0.75 
18-03-31 15:16:42.157 <TagVersion>1 <time> 04:36.383 <message> 2135: EL 563.169 cts 8344, in  8.15, CLE 6444, Out 0.75 
18-03-31 15:16:42.157 <TagVersion>1 <time> 04:36.403 <message> 2135: EL 563.189 cts 8601, in  8.40, CLE 6444, Out 0.75 
18-03-31 15:16:42.196 <TagVersion>1 <time> 04:36.425 <message> 2135: EL 563.211 cts 8851, in  8.64, CLE 6444, Out 0.75 
18-03-31 15:16:42.196 <TagVersion>1 <time> 04:36.445 <message> 2135: EL 563.230 cts 9107, in  8.89, CLE 6444, Out 0.75 
18-03-31 15:16:42.236 <TagVersion>1 <time> 04:36.463 <message> 2135: EL 563.249 cts 9369, in  9.15, CLE 4420, Out 0.75 
18-03-31 15:16:42.236 <TagVersion>1 <time> 04:36.483 <message> 2135: EL 563.269 cts 9627, in  9.40, CLE 4420, Out 0.75 
18-03-31 15:16:42.300 <TagVersion>1 <time> 04:36.505 <message> 2135: EL 563.290 cts 9889, in  9.66, CLE 4420, Out 0.75 
18-03-31 15:16:42.300 <TagVersion>1 <time> 04:36.523 <message> 2135: EL 563.309 cts 10151, in  9.91, CLE 4420, Out 0.75 
18-03-31 15:16:42.339 <TagVersion>1 <time> 04:36.544 <message> 2135: EL 563.330 cts 10397, in 10.15, CLE 4420, Out 0.75 
18-03-31 15:16:42.339 <TagVersion>1 <time> 04:36.564 <message> 2135: EL 563.349 cts 10650, in 10.40, CLE 4420, Out 0.75 
18-03-31 15:16:42.339 <TagVersion>1 <time> 04:36.585 <message> 2135: EL 563.371 cts 10906, in 10.65, CLE 4420, Out 0.69 
18-03-31 15:16:42.376 <TagVersion>1 <time> 04:36.603 <message> 2135: EL 563.389 cts 11164, in 10.90, CLE 4420, Out 0.66 
18-03-31 15:16:42.376 <TagVersion>1 <time> 04:36.623 <message> 2135: EL 563.409 cts 11412, in 11.14, CLE 2380, Out 0.60 
18-03-31 15:16:42.419 <TagVersion>1 <time> 04:36.643 <message> 2135: EL 563.429 cts 11633, in 11.36, CLE 2380, Out 0.54 
18-03-31 15:16:42.419 <TagVersion>1 <time> 04:36.664 <message> 2135: EL 563.449 cts 11853, in 11.57, CLE 2380, Out 0.49 
18-03-31 15:16:42.419 <TagVersion>1 <time> 04:36.665 <message> 2135: EL Move Finished - Time 1.076649 
18-03-31 15:16:42.478 <TagVersion>1 <time> 04:36.683 <message> 2135: EL m_targetInches: 13.500000, InchesToCounts: 13826.601309 
18-03-31 15:16:42.478 <TagVersion>1 <time> 04:36.685 <message> 2135: EL Move inches 11.761459 -> 13.500000 counts 12046 -> 13826.601309 
18-03-31 15:16:46.963 <TagVersion>1 <time> 04:41.184 <message> 2135: EL m_targetInches: 0.500000, InchesToCounts: 512.096345 
18-03-31 15:16:46.963 <TagVersion>1 <time> 04:41.187 <message> 2135: EL Move inches 13.098121 -> 0.500000 counts 13415 -> 512.096345 
18-03-31 15:16:46.963 <TagVersion>1 <time> 04:41.191 <message> 2135: EL 567.977 cts 13415, in 13.10, CLE 411, Out 0.10 
18-03-31 15:16:46.963 <TagVersion>1 <time> 04:41.204 <message> 2135: EL 567.990 cts 13415, in 13.10, CLE 411, Out 0.08 
18-03-31 15:16:46.977 <TagVersion>1 <time> 04:41.224 <message> 2135: EL 568.010 cts 13415, in 13.10, CLE 411, Out 0.00 
18-03-31 15:16:47.020 <TagVersion>1 <time> 04:41.243 <message> 2135: EL 568.029 cts 13415, in 13.10, CLE 411, Out -0.08 
18-03-31 15:16:47.020 <TagVersion>1 <time> 04:41.267 <message> 2135: EL 568.053 cts 13412, in 13.10, CLE 411, Out -0.15 
18-03-31 15:16:47.055 <TagVersion>1 <time> 04:41.284 <message> 2135: EL 568.070 cts 13382, in 13.07, CLE -12868, Out -0.23 
18-03-31 15:16:47.055 <TagVersion>1 <time> 04:41.305 <message> 2135: EL 568.090 cts 13326, in 13.01, CLE -12868, Out -0.31 
18-03-31 15:16:47.099 <TagVersion>1 <time> 04:41.325 <message> 2135: EL 568.110 cts 13242, in 12.93, CLE -12868, Out -0.39 
18-03-31 15:16:47.099 <TagVersion>1 <time> 04:41.343 <message> 2135: EL 568.129 cts 13128, in 12.82, CLE -12868, Out -0.47 
18-03-31 15:16:47.156 <TagVersion>1 <time> 04:41.363 <message> 2135: EL 568.149 cts 12978, in 12.67, CLE -12868, Out -0.55 
18-03-31 15:16:47.156 <TagVersion>1 <time> 04:41.383 <message> 2135: EL 568.169 cts 12817, in 12.51, CLE -12868, Out -0.62 
18-03-31 15:16:47.195 <TagVersion>1 <time> 04:41.403 <message> 2135: EL 568.189 cts 12592, in 12.29, CLE -12868, Out -0.70 
18-03-31 15:16:47.195 <TagVersion>1 <time> 04:41.423 <message> 2135: EL 568.209 cts 12360, in 12.07, CLE -12868, Out -0.75 
18-03-31 15:16:47.195 <TagVersion>1 <time> 04:41.444 <message> 2135: EL 568.230 cts 12103, in 11.82, CLE -11548, Out -0.75 
18-03-31 15:16:47.237 <TagVersion>1 <time> 04:41.465 <message> 2135: EL 568.251 cts 11801, in 11.52, CLE -11548, Out -0.75 
18-03-31 15:16:47.237 <TagVersion>1 <time> 04:41.484 <message> 2135: EL 568.269 cts 11526, in 11.25, CLE -11548, Out -0.75 
18-03-31 15:16:47.277 <TagVersion>1 <time> 04:41.503 <message> 2135: EL 568.289 cts 11217, in 10.95, CLE -11548, Out -0.75 
18-03-31 15:16:47.277 <TagVersion>1 <time> 04:41.525 <message> 2135: EL 568.310 cts 10922, in 10.66, CLE -11548, Out -0.75 
18-03-31 15:16:47.316 <TagVersion>1 <time> 04:41.545 <message> 2135: EL 568.330 cts 10603, in 10.35, CLE -11548, Out -0.75 
18-03-31 15:16:47.316 <TagVersion>1 <time> 04:41.564 <message> 2135: EL 568.349 cts 10252, in 10.01, CLE -11548, Out -0.75 
18-03-31 15:16:47.381 <TagVersion>1 <time> 04:41.586 <message> 2135: EL 568.371 cts 9931, in  9.70, CLE -11548, Out -0.75 
18-03-31 15:16:47.381 <TagVersion>1 <time> 04:41.604 <message> 2135: EL 568.389 cts 9582, in  9.36, CLE -9052, Out -0.75 
18-03-31 15:16:47.381 <TagVersion>1 <time> 04:41.623 <message> 2135: EL 568.409 cts 9232, in  9.01, CLE -9052, Out -0.75 
18-03-31 15:16:47.439 <TagVersion>1 <time> 04:41.643 <message> 2135: EL 568.429 cts 8866, in  8.66, CLE -9052, Out -0.75 
18-03-31 15:16:47.439 <TagVersion>1 <time> 04:41.665 <message> 2135: EL 568.451 cts 8518, in  8.32, CLE -9052, Out -0.75 
18-03-31 15:16:47.475 <TagVersion>1 <time> 04:41.685 <message> 2135: EL 568.470 cts 8144, in  7.95, CLE -9052, Out -0.75 
18-03-31 15:16:47.475 <TagVersion>1 <time> 04:41.703 <message> 2135: EL 568.489 cts 7763, in  7.58, CLE -9052, Out -0.75 
18-03-31 15:16:47.503 <TagVersion>1 <time> 04:41.725 <message> 2135: EL 568.511 cts 7389, in  7.21, CLE -9052, Out -0.75 
18-03-31 15:16:47.503 <TagVersion>1 <time> 04:41.744 <message> 2135: EL 568.530 cts 6994, in  6.83, CLE -9052, Out -0.75 
18-03-31 15:16:47.559 <TagVersion>1 <time> 04:41.763 <message> 2135: EL 568.549 cts 6579, in  6.42, CLE -6028, Out -0.75 
18-03-31 15:16:47.559 <TagVersion>1 <time> 04:41.783 <message> 2135: EL 568.569 cts 6198, in  6.05, CLE -6028, Out -0.75 
18-03-31 15:16:47.559 <TagVersion>1 <time> 04:41.803 <message> 2135: EL 568.589 cts 5803, in  5.67, CLE -6028, Out -0.75 
18-03-31 15:16:47.598 <TagVersion>1 <time> 04:41.823 <message> 2135: EL 568.609 cts 5409, in  5.28, CLE -6028, Out -0.75 
18-03-31 15:16:47.598 <TagVersion>1 <time> 04:41.843 <message> 2135: EL 568.629 cts 5019, in  4.90, CLE -6028, Out -0.75 
18-03-31 15:16:47.656 <TagVersion>1 <time> 04:41.863 <message> 2135: EL 568.649 cts 4636, in  4.53, CLE -6028, Out -0.75 
18-03-31 15:16:47.656 <TagVersion>1 <time> 04:41.885 <message> 2135: EL 568.671 cts 4223, in  4.12, CLE -6028, Out -0.75 
18-03-31 15:16:47.699 <TagVersion>1 <time> 04:41.903 <message> 2135: EL 568.689 cts 3830, in  3.74, CLE -6028, Out -0.75 
18-03-31 15:16:47.699 <TagVersion>1 <time> 04:41.924 <message> 2135: EL 568.709 cts 3437, in  3.36, CLE -2925, Out -0.69 
18-03-31 15:16:47.737 <TagVersion>1 <time> 04:41.944 <message> 2135: EL 568.729 cts 3039, in  2.97, CLE -2925, Out -0.61 
18-03-31 15:16:47.737 <TagVersion>1 <time> 04:41.964 <message> 2135: EL 568.749 cts 2646, in  2.58, CLE -2925, Out -0.53 
18-03-31 15:16:47.783 <TagVersion>1 <time> 04:41.984 <message> 2135: EL 568.770 cts 2255, in  2.20, CLE -2925, Out -0.45 
18-03-31 15:16:47.783 <TagVersion>1 <time> 04:41.985 <message> 2135: EL Move Finished - Time 0.798527 
18-03-31 15:16:47.783 <TagVersion>1 <time> 04:42.003 <message> 2135: EL m_targetInches: 0.500000, InchesToCounts: 512.096345 
18-03-31 15:16:47.783 <TagVersion>1 <time> 04:42.006 <message> 2135: EL Move inches 1.838521 -> 0.500000 counts 1883 -> 512.096345 
