18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.953 <message> 2135: DTDT Init -45.000000 degrees 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.956 <message> 2135: DTDT Left Encoder Reset Error: 0 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.961 <message> 2135: DTDT Right Encoder Reset Error: 0 
18-03-31 15:15:58.747 <TagVersion>1 <time> 03:52.974 <message> 2135: DTDT 519.760 deg 0.39 -> -45.00 (err -45.39) cts  1960 -1873 Out 0.00 0.00 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:52.997 <message> 2135: DTDT 519.784 deg -0.06 -> -45.00 (err -44.94) cts    36   -54 Out -0.41 -0.41 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:53.011 <message> 2135: DTDT 519.798 deg -0.12 -> -45.00 (err -44.88) cts    36   -54 Out -0.41 -0.41 
18-03-31 15:15:58.785 <TagVersion>1 <time> 03:53.033 <message> 2135: DTDT 519.819 deg -0.30 -> -45.00 (err -44.70) cts    -8   -86 Out -0.41 -0.41 
18-03-31 15:15:58.865 <TagVersion>1 <time> 03:53.050 <message> 2135: DTDT 519.837 deg -0.59 -> -45.00 (err -44.41) cts    -8  -119 Out -0.41 -0.41 
18-03-31 15:15:58.865 <TagVersion>1 <time> 03:53.067 <message> 2135: DTDT 519.854 deg -0.89 -> -45.00 (err -44.11) cts   -43  -200 Out -0.41 -0.41 
18-03-31 15:15:58.865 <TagVersion>1 <time> 03:53.081 <message> 2135: DTDT 519.868 deg -1.22 -> -45.00 (err -43.78) cts   -90  -264 Out -0.41 -0.41 
18-03-31 15:15:58.884 <TagVersion>1 <time> 03:53.101 <message> 2135: DTDT 519.888 deg -2.31 -> -45.00 (err -42.69) cts  -135  -310 Out -0.41 -0.41 
18-03-31 15:15:58.884 <TagVersion>1 <time> 03:53.125 <message> 2135: DTDT 519.911 deg -3.05 -> -45.00 (err -41.95) cts  -175  -362 Out -0.41 -0.41 
18-03-31 15:15:58.926 <TagVersion>1 <time> 03:53.138 <message> 2135: DTDT 519.925 deg -3.82 -> -45.00 (err -41.18) cts  -228  -421 Out -0.41 -0.41 
18-03-31 15:15:58.926 <TagVersion>1 <time> 03:53.161 <message> 2135: DTDT 519.948 deg -5.47 -> -45.00 (err -39.53) cts  -293  -486 Out -0.41 -0.41 
18-03-31 15:15:58.968 <TagVersion>1 <time> 03:53.181 <message> 2135: DTDT 519.968 deg -6.38 -> -45.00 (err -38.62) cts  -366  -543 Out -0.41 -0.41 
18-03-31 15:15:58.968 <TagVersion>1 <time> 03:53.202 <message> 2135: DTDT 519.989 deg -8.23 -> -45.00 (err -36.77) cts  -444  -612 Out -0.41 -0.41 
18-03-31 15:15:59.004 <TagVersion>1 <time> 03:53.225 <message> 2135: DTDT 520.011 deg -9.15 -> -45.00 (err -35.85) cts  -512  -679 Out -0.41 -0.41 
18-03-31 15:15:59.004 <TagVersion>1 <time> 03:53.239 <message> 2135: DTDT 520.026 deg -10.09 -> -45.00 (err -34.91) cts  -588  -751 Out -0.41 -0.41 
18-03-31 15:15:59.068 <TagVersion>1 <time> 03:53.258 <message> 2135: DTDT 520.044 deg -11.05 -> -45.00 (err -33.95) cts  -655  -822 Out -0.41 -0.41 
18-03-31 15:15:59.068 <TagVersion>1 <time> 03:53.279 <message> 2135: DTDT 520.066 deg -13.16 -> -45.00 (err -31.84) cts  -727  -905 Out -0.41 -0.41 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.301 <message> 2135: DTDT 520.087 deg -14.35 -> -45.00 (err -30.65) cts  -805  -989 Out -0.41 -0.41 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.322 <message> 2135: DTDT 520.108 deg -16.88 -> -45.00 (err -28.12) cts  -894 -1075 Out -0.41 -0.41 
18-03-31 15:15:59.103 <TagVersion>1 <time> 03:53.337 <message> 2135: DTDT 520.124 deg -18.20 -> -45.00 (err -26.80) cts  -990 -1163 Out -0.41 -0.41 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.356 <message> 2135: DTDT 520.142 deg -19.53 -> -45.00 (err -25.47) cts -1085 -1247 Out -0.41 -0.41 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.372 <message> 2135: DTDT 520.158 deg -20.90 -> -45.00 (err -24.10) cts -1085 -1247 Out -0.41 -0.41 
18-03-31 15:15:59.166 <TagVersion>1 <time> 03:53.383 <message> 2135: DTDT 520.169 deg -20.90 -> -45.00 (err -24.10) cts -1184 -1339 Out -0.41 -0.41 
18-03-31 15:15:59.209 <TagVersion>1 <time> 03:53.403 <message> 2135: DTDT 520.189 deg -23.65 -> -45.00 (err -21.35) cts -1283 -1427 Out -0.41 -0.41 
18-03-31 15:15:59.209 <TagVersion>1 <time> 03:53.427 <message> 2135: DTDT 520.214 deg -26.26 -> -45.00 (err -18.74) cts -1376 -1512 Out -0.41 -0.41 
18-03-31 15:15:59.240 <TagVersion>1 <time> 03:53.439 <message> 2135: DTDT 520.225 deg -26.26 -> -45.00 (err -18.74) cts -1470 -1600 Out -0.41 -0.41 
18-03-31 15:15:59.240 <TagVersion>1 <time> 03:53.454 <message> 2135: DTDT 520.241 deg -27.49 -> -45.00 (err -17.51) cts -1557 -1600 Out -0.41 -0.41 
18-03-31 15:15:59.240 <TagVersion>1 <time> 03:53.467 <message> 2135: DTDT 520.253 deg -28.68 -> -45.00 (err -16.32) cts -1557 -1691 Out -0.41 -0.41 
18-03-31 15:15:59.284 <TagVersion>1 <time> 03:53.486 <message> 2135: DTDT 520.273 deg -29.89 -> -45.00 (err -15.11) cts -1637 -1780 Out -0.41 -0.41 
18-03-31 15:15:59.284 <TagVersion>1 <time> 03:53.497 <message> 2135: DTDT 520.283 deg -31.10 -> -45.00 (err -13.90) cts -1719 -1870 Out -0.41 -0.41 
18-03-31 15:15:59.284 <TagVersion>1 <time> 03:53.512 <message> 2135: DTDT 520.298 deg -32.34 -> -45.00 (err -12.66) cts -1719 -1870 Out -0.40 -0.40 
18-03-31 15:15:59.320 <TagVersion>1 <time> 03:53.529 <message> 2135: DTDT 520.315 deg -33.64 -> -45.00 (err -11.36) cts -1801 -1957 Out -0.37 -0.37 
18-03-31 15:15:59.320 <TagVersion>1 <time> 03:53.539 <message> 2135: DTDT 520.326 deg -35.00 -> -45.00 (err -10.00) cts -1882 -2051 Out -0.37 -0.37 
18-03-31 15:15:59.320 <TagVersion>1 <time> 03:53.556 <message> 2135: DTDT 520.342 deg -36.40 -> -45.00 (err -8.60) cts -1970 -2051 Out -0.29 -0.29 
18-03-31 15:15:59.382 <TagVersion>1 <time> 03:53.574 <message> 2135: DTDT 520.361 deg -37.80 -> -45.00 (err -7.20) cts -2056 -2140 Out -0.24 -0.29 
18-03-31 15:15:59.382 <TagVersion>1 <time> 03:53.593 <message> 2135: DTDT 520.379 deg -40.46 -> -45.00 (err -4.54) cts -2135 -2220 Out -0.20 -0.20 
18-03-31 15:15:59.382 <TagVersion>1 <time> 03:53.610 <message> 2135: DTDT 520.397 deg -41.69 -> -45.00 (err -3.31) cts -2135 -2291 Out -0.16 -0.16 
18-03-31 15:15:59.430 <TagVersion>1 <time> 03:53.632 <message> 2135: DTDT 520.418 deg -42.83 -> -45.00 (err -2.17) cts -2271 -2357 Out -0.08 -0.12 
18-03-31 15:15:59.430 <TagVersion>1 <time> 03:53.649 <message> 2135: DTDT 520.436 deg -43.87 -> -45.00 (err -1.13) cts -2271 -2416 Out -0.05 -0.05 
18-03-31 15:15:59.430 <TagVersion>1 <time> 03:53.652 <message> 2135: DTDT TimeToTarget:  0.69 
18-03-31 15:15:59.430 <TagVersion>1 <time> 03:53.655 <message> 2135: DTDT 520.441 deg -44.79 -> -45.00 (err -0.21) cts     0     0 Out 0.00 0.00 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.501 <message> 2135: DTDT Init 45.000000 degrees 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.504 <message> 2135: DTDT Left Encoder Reset Error: 0 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.510 <message> 2135: DTDT Right Encoder Reset Error: 0 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.514 <message> 2135: DTDT 522.301 deg -46.69 -> 45.00 (err 91.69) cts    32 -17977 Out 0.00 0.00 
18-03-31 15:16:01.290 <TagVersion>1 <time> 03:55.531 <message> 2135: DTDT 522.318 deg -0.06 -> 45.00 (err 45.06) cts    32   -58 Out 0.41 0.00 
18-03-31 15:16:01.343 <TagVersion>1 <time> 03:55.541 <message> 2135: DTDT 522.328 deg -0.06 -> 45.00 (err 45.06) cts   110   -58 Out 0.41 0.41 
18-03-31 15:16:01.343 <TagVersion>1 <time> 03:55.560 <message> 2135: DTDT 522.346 deg -0.21 -> 45.00 (err 45.21) cts   228  -115 Out 0.41 0.41 
18-03-31 15:16:01.343 <TagVersion>1 <time> 03:55.571 <message> 2135: DTDT 522.357 deg -0.21 -> 45.00 (err 45.21) cts   323  -108 Out 0.41 0.41 
18-03-31 15:16:01.381 <TagVersion>1 <time> 03:55.587 <message> 2135: DTDT 522.373 deg -0.08 -> 45.00 (err 45.08) cts   323   -97 Out 0.41 0.41 
18-03-31 15:16:01.381 <TagVersion>1 <time> 03:55.606 <message> 2135: DTDT 522.393 deg 0.53 -> 45.00 (err 44.47) cts   396   -95 Out 0.41 0.41 
18-03-31 15:16:01.381 <TagVersion>1 <time> 03:55.626 <message> 2135: DTDT 522.412 deg 1.02 -> 45.00 (err 43.98) cts   513   -91 Out 0.41 0.41 
18-03-31 15:16:01.422 <TagVersion>1 <time> 03:55.648 <message> 2135: DTDT 522.435 deg 1.57 -> 45.00 (err 43.43) cts   640   -66 Out 0.41 0.41 
18-03-31 15:16:01.422 <TagVersion>1 <time> 03:55.666 <message> 2135: DTDT 522.452 deg 3.13 -> 45.00 (err 41.87) cts   729   -26 Out 0.41 0.41 
18-03-31 15:16:01.480 <TagVersion>1 <time> 03:55.690 <message> 2135: DTDT 522.477 deg 4.08 -> 45.00 (err 40.92) cts   808    32 Out 0.41 0.41 
18-03-31 15:16:01.480 <TagVersion>1 <time> 03:55.708 <message> 2135: DTDT 522.494 deg 5.08 -> 45.00 (err 39.92) cts   892   103 Out 0.41 0.41 
18-03-31 15:16:01.518 <TagVersion>1 <time> 03:55.727 <message> 2135: DTDT 522.514 deg 7.35 -> 45.00 (err 37.65) cts   984   174 Out 0.41 0.41 
18-03-31 15:16:01.518 <TagVersion>1 <time> 03:55.748 <message> 2135: DTDT 522.535 deg 8.58 -> 45.00 (err 36.42) cts  1071   254 Out 0.41 0.41 
18-03-31 15:16:01.562 <TagVersion>1 <time> 03:55.768 <message> 2135: DTDT 522.554 deg 9.86 -> 45.00 (err 35.14) cts  1165   343 Out 0.41 0.41 
18-03-31 15:16:01.562 <TagVersion>1 <time> 03:55.787 <message> 2135: DTDT 522.574 deg 12.55 -> 45.00 (err 32.45) cts  1249   438 Out 0.41 0.41 
18-03-31 15:16:01.562 <TagVersion>1 <time> 03:55.805 <message> 2135: DTDT 522.592 deg 14.01 -> 45.00 (err 30.99) cts  1340   532 Out 0.41 0.41 
18-03-31 15:16:01.600 <TagVersion>1 <time> 03:55.827 <message> 2135: DTDT 522.614 deg 15.53 -> 45.00 (err 29.47) cts  1438   630 Out 0.41 0.41 
18-03-31 15:16:01.600 <TagVersion>1 <time> 03:55.846 <message> 2135: DTDT 522.633 deg 18.67 -> 45.00 (err 26.33) cts  1545   736 Out 0.41 0.41 
18-03-31 15:16:01.659 <TagVersion>1 <time> 03:55.864 <message> 2135: DTDT 522.650 deg 20.22 -> 45.00 (err 24.78) cts  1649   841 Out 0.41 0.41 
18-03-31 15:16:01.659 <TagVersion>1 <time> 03:55.888 <message> 2135: DTDT 522.674 deg 21.66 -> 45.00 (err 23.34) cts  1756   941 Out 0.41 0.41 
18-03-31 15:16:01.704 <TagVersion>1 <time> 03:55.908 <message> 2135: DTDT 522.695 deg 24.18 -> 45.00 (err 20.82) cts  1864  1032 Out 0.41 0.41 
18-03-31 15:16:01.704 <TagVersion>1 <time> 03:55.924 <message> 2135: DTDT 522.711 deg 25.34 -> 45.00 (err 19.66) cts  1976  1104 Out 0.41 0.41 
18-03-31 15:16:01.740 <TagVersion>1 <time> 03:55.951 <message> 2135: DTDT 522.738 deg 27.69 -> 45.00 (err 17.31) cts  2083  1189 Out 0.41 0.41 
18-03-31 15:16:01.740 <TagVersion>1 <time> 03:55.966 <message> 2135: DTDT 522.753 deg 28.89 -> 45.00 (err 16.11) cts  2193  1266 Out 0.41 0.41 
18-03-31 15:16:01.740 <TagVersion>1 <time> 03:55.986 <message> 2135: DTDT 522.772 deg 30.13 -> 45.00 (err 14.87) cts  2298  1343 Out 0.41 0.41 
18-03-31 15:16:01.781 <TagVersion>1 <time> 03:56.007 <message> 2135: DTDT 522.793 deg 31.41 -> 45.00 (err 13.59) cts  2400  1427 Out 0.41 0.39 
18-03-31 15:16:01.781 <TagVersion>1 <time> 03:56.024 <message> 2135: DTDT 522.811 deg 32.72 -> 45.00 (err 12.28) cts  2497  1512 Out 0.39 0.39 
18-03-31 15:16:01.820 <TagVersion>1 <time> 03:56.050 <message> 2135: DTDT 522.836 deg 35.32 -> 45.00 (err 9.68) cts  2592  1597 Out 0.35 0.31 
18-03-31 15:16:01.820 <TagVersion>1 <time> 03:56.064 <message> 2135: DTDT 522.850 deg 36.53 -> 45.00 (err 8.47) cts  2677  1678 Out 0.28 0.28 
18-03-31 15:16:01.899 <TagVersion>1 <time> 03:56.087 <message> 2135: DTDT 522.873 deg 38.75 -> 45.00 (err 6.25) cts  2754  1751 Out 0.24 0.20 
18-03-31 15:16:01.899 <TagVersion>1 <time> 03:56.108 <message> 2135: DTDT 522.894 deg 39.79 -> 45.00 (err 5.21) cts  2818  1807 Out 0.17 0.20 
18-03-31 15:16:01.937 <TagVersion>1 <time> 03:56.128 <message> 2135: DTDT 522.915 deg 40.80 -> 45.00 (err 4.20) cts  2879  1861 Out 0.14 0.14 
18-03-31 15:16:01.937 <TagVersion>1 <time> 03:56.150 <message> 2135: DTDT 522.937 deg 42.55 -> 45.00 (err 2.45) cts  2933  1909 Out 0.11 0.11 
18-03-31 15:16:01.937 <TagVersion>1 <time> 03:56.169 <message> 2135: DTDT 522.956 deg 43.29 -> 45.00 (err 1.71) cts  2980  1949 Out 0.08 0.05 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.189 <message> 2135: DTDT 522.976 deg 44.54 -> 45.00 (err 0.46) cts  3019  1979 Out 0.00 0.00 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.192 <message> 2135: DTDT TimeToTarget:  0.68 
18-03-31 15:16:02.003 <TagVersion>1 <time> 03:56.195 <message> 2135: DTDT 522.981 deg 44.54 -> 45.00 (err 0.46) cts     0     0 Out 0.00 0.00 
