# Comment lines start with '#'
 RB_Name = 2135-DeepSpace
# DriveTrain settings
 DT_PeakOutput = 1.00
 DT_DriveXScaling = 0.6
 DT_SeparateJoysticks = true
# Competition mode
#DT_DriveYScaling = 1.00
# Training mode
#DT_DriveYScaling =  0.85
# Intake settings
  IN_AcquireSpeed = 0.50
  IN_HoldSpeed = 0.25
  IN_ExpelSpeed = 0.75
# Elevator settings
 EL_CalibSpeed = 0.25
 EL_PidMaxOut = 1.0
 EL_PidKp = 0.250
 EL_CLRampRate = 0.250
 EL_CLAllowedError = 0
 EL_ToleranceInches = 2.0
 EL_MaxHeight = 35.0
 EL_MinHeight = 0.0
 EL_LowGearHeight = 15.00
 EL_BumpHeight = 1.0
 EL_FloorHeight = 0.5
 EL_ShipHatchHeight = 13.5
 EL_ShipCargoHeight = 18.0
 EL_RocketL2HatchHeight = 32.0
 EL_RocketL3HatchHeight = 33.0
 EL_RocketCargoBumpHeight = 6.0
# Wrist settings
 WR_PidKp = 2.25
 WR_PidMaxOut = 1.00
 WR_CLRampRate = 0.080
 WR_CLAllowedError = 0
 WR_ToleranceDegrees = 5.0
 WR_MaxCounts = 0
 WR_MinCounts = -1800
 WR_BumpAngle = 10.0
 WR_WristGround = 0.0
 WR_WristStowed = 90.0
 WR_WristDelivery = 150.0
# Elbow settings
 EB_PidKp = 2.25
 EB_PidMaxOut = 1.00
 EB_CLRampRate = 0.080
 EB_CLAllowedError = 0
 EB_ToleranceDegrees = 5.0
 EB_MaxCounts = 0
 EB_MinCounts = -1800
 EB_BumpAngle = 10.0
 EB_ElbowGround = 0.0
 EB_ElbowStowed = 15.0
 EB_ElbowDelivery = 45.0

