# Comment lines start with '#'
  RB_Name = 2135-Nebula
# DriveTrain settings
  DT_DriveXScaling = 0.6
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_SeparateJoysticks = false
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
# Elevator settings
  EL_CalibSpeed = 0.25
  EL_PidMaxOut = 1.0
  EL_Velocity = 1918
  EL_Acceleration = 3836
  EL_SCurveStrength = 0
  EL_PidKf = 0.000
  EL_PidKp = 0.250
  EL_PidKi = 0.000
  EL_PidKd = 0.000
  EL_CLRampRate = 0.250
  EL_CLAllowedError = 0
  EL_ArbFeedForward = 0.06
  EL_ToleranceInches = 2.0
  EL_MaxHeight = 32.0
  EL_MinHeight = 0.0
  EL_LowGearHeight = 15.00
  EL_BumpHeight = 2.0		
  EL_GroundCargoHeight = 0.0
  EL_GroundHatchHeight = 0.0
  EL_ShipCargoHeight = 6.0
  EL_ShipHatchHeight = 0.0
  EL_RocketL1CargoHeight = 0.0
  EL_RocketL1HatchHeight = 0.0
  EL_RocketL2CargoHeight = 0.0
  EL_RocketL2HatchHeight = 0.0
  EL_RocketL3CargoHeight = 0.0
  EL_RocketL3HatchHeight = 0.0	
# Elbow settings
  EB_PidMaxOut = 0.8
  EB_Velocity = 249
  EB_Acceleration = 499
  EB_SCurveStrength = 0
  EB_PidKf = 0.000
  EB_PidKp = 2.250
  EB_PidKi = 0.000
  EB_PidKd = 0.000
  EB_ArbFeedForward = 0.25
  EB_ToleranceDegrees = 5.0
  EB_MaxCounts = 0
  EB_MinCounts = -1800
  EB_CalibAngle = 108.3
  EB_BumpAngle = 5.0
  EB_GroundCargoAngle = 108.3
  EB_GroundHatchAngle = 108.3
  EB_ShipCargoAngle = 48.0
  EB_ShipHatchAngle = 48.0
  EB_RocketL1CargoAngle = 108.3
  EB_RocketL1HatchAngle = 108.3
  EB_RocketL2CargoAngle = 9.91
  EB_RocketL2HatchAngle = 9.91
  EB_RocketL3CargoAngle = 9.91
  EB_RocketL3HatchAngle = 9.91
  EB_StowAngle = 20.0
# Wrist settings
  WR_PidMaxOut = 0.8
  WR_Velocity = 240
  WR_Acceleration = 240
  WR_SCurveStrength = 0
  WR_PidKf = 0.000
  WR_PidKp = 2.250
  WR_PidKi = 0.000
  WR_PidKd = 0.000
  WR_ArbFeedForward = 0.09
  WR_ToleranceDegrees = 5.0
  WR_CalibAngle = 28.87
  WR_BumpAngle = 5.0
  WR_GroundCargoAngle = 81.0
  WR_GroundHatchAngle = 134.0
  WR_ShipCargoAngle = 42.8
  WR_ShipHatchAngle = 42.8
  WR_RocketL1CargoAngle = 42.8
  WR_RocketL1HatchAngle = 42.8
  WR_RocketL2CargoAngle = 170.09
  WR_RocketL2HatchAngle = 170.09
  WR_RocketL3CargoAngle = 170.09
  WR_RocketL3HatchAngle = 170.09
  WR_StowAngle = 170.09
# Intake settings
  IN_AcquireSpeed = 0.30
  IN_HoldSpeed = 0.25
  IN_ExpelSpeed = -0.75
# Lifter settings
  LF_DriveSpeed = 0.5
