# Comment lines start with '#'
  RB_Name = 2135-Nebula
# DriveTrain settings
  DT_DriveXScaling = 0.6
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_SeparateJoysticks = false
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
# Elevator settings
  EL_CalibSpeed = 0.25
  EL_PidMaxOut = 1.0
  EL_PidKf = 0.000
  EL_PidKp = 0.250
  EL_PidKi = 0.000
  EL_PidKd = 0.000
  EL_CLRampRate = 0.250
  EL_CLAllowedError = 0
  EL_ArbFeedForward = 0.1
  EL_ToleranceInches = 2.0
  EL_MaxHeight = 32.0
  EL_MinHeight = 0.0
  EL_LowGearHeight = 15.00
  EL_BumpHeight = 1.0		
  EL_GroundCargoHeight = 2.0
  EL_GroundHatchHeight = 2.0
  EL_ShipCargoHeight = 2.0
  EL_ShipHatchHeight = 2.0
  EL_RocketL1CargoHeight = 2.0
  EL_RocketL1HatchHeight = 2.0
  EL_RocketL2CargoHeight = 4.0
  EL_RocketL2HatchHeight = 4.0
  EL_RocketL3CargoHeight = 6.0
  EL_RocketL3HatchHeight = 6.0	
# Elbow settings
  EB_PidKp = 2.25
  EB_PidMaxOut = 0.4
  EB_PidKf = 0.000
  EB_PidKp = 0.000
  EB_PidKi = 0.000
  EB_PidKd = 0.000
  EB_ArbFeedForward = 0.1
  EB_ToleranceDegrees = 5.0
  EB_MaxCounts = 0
  EB_MinCounts = -1800
  EB_BumpAngle = 10.0
  EB_GroundCargoAngle = 0.0
  EB_GroundHatchAngle = 0.0
  EB_ShipCargoAngle = 48.0
  EB_ShipHatchAngle = 40.0
  EB_RocketL1CargoAngle = 48.0
  EB_RocketL1HatchAngle = 40.0
  EB_RocketL2CargoAngle = 42.0
  EB_RocketL2HatchAngle = 114.0
  EB_RocketL3CargoAngle = 45.0
  EB_RocketL3HatchAngle = 114.0
  EB_StowAngle = 50.0;
# Wrist settings
  WR_PidKp = 2.25
  WR_PidMaxOut = 0.4
  WR_PidKf = 0.000
  WR_PidKp = 0.000
  WR_PidKi = 0.000
  WR_PidKd = 0.000
  WR_ArbFeedForward = 0.1
  WR_ToleranceDegrees = 5.0
  WR_MaxCounts = 0
  WR_MinCounts = -1800
  WR_BumpAngle = 10.0
  WR_GroundCargoAngle = 92.0
  WR_GroundHatchAngle = 115.0
  WR_ShipCargoAngle = 92.0
  WR_ShipHatchAngle = 115.0
  WR_RocketL1CargoAngle = 92.0
  WR_RocketL1HatchAngle = 115.0
  WR_RocketL2CargoAngle = 82.0
  WR_RocketL2HatchAngle = 55.5
  WR_RocketL3CargoAngle = 103.0
  WR_RocketL3HatchAngle = 55.5
  WR_StowAngle = 40.0;
# Intake settings
  IN_AcquireSpeed = 0.50
  IN_HoldSpeed = 0.25
  IN_ExpelSpeed = -0.75
# Lifter settings
  LF_DriveSpeed = 0.5
