# Comment lines start with '#'
  RB_Name = 2135-Nebula
# DriveTrain settings
  DT_DriveXScaling = 0.6
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_SeparateJoysticks = false
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
# Elevator settings
  EL_CalibSpeed = 0.25
  EL_PidMaxOut = 1.0
  EL_PidKp = 0.250
  EL_CLRampRate = 0.250
  EL_CLAllowedError = 0
  EL_ArbFeedForward = 0.1
  EL_ToleranceInches = 2.0
  EL_MaxHeight = 32.0
  EL_MinHeight = 0.0
  EL_LowGearHeight = 15.00
  EL_BumpHeight = 1.0		
  EL_GroundCargoHeight = 20.0
  EL_GroundHatchHeight = 20.0
  EL_ShipCargoHeight = 20.0
  EL_ShipHatchHeight = 20.0
  EL_RocketL1CargoHeight = 20.0
  EL_RocketL1HatchHeight = 20.0
  EL_RocketL2CargoHeight = 20.0
  EL_RocketL2HatchHeight = 20.0
  EL_RocketL3CargoHeight = 20.0
  EL_RocketL3HatchHeight = 20.0	
# Elbow settings
  EB_PidKp = 2.25
  EB_PidMaxOut = 1.00
  EB_ArbFeedForward = 0.1
  EB_ToleranceDegrees = 5.0
  EB_MaxCounts = 0
  EB_MinCounts = -1800
  EB_BumpAngle = 10.0
  EB_GroundCargoAngle = 0.0
  EB_GroundHatchAngle = 0.0
  EB_ShipCargoAngle = 20.0
  EB_ShipHatchAngle = 20.0
  EB_RocketL1CargoAngle = 20.0
  EB_RocketL1HatchAngle = 20.0
  EB_RocketL2CargoAngle = 20.0
  EB_RocketL2HatchAngle = 20.0
  EB_RocketL3CargoAngle = 20.0
  EB_RocketL3HatchAngle = 20.0
# Wrist settings
  WR_PidKp = 2.25
  WR_PidMaxOut = 1.00
  WR_ArbFeedForward = 0.1
  WR_ToleranceDegrees = 5.0
  WR_MaxCounts = 0
  WR_MinCounts = -1800
  WR_BumpAngle = 10.0
  WR_GroundCargoAngle = 0.0
  WR_GroundHatchAngle = 0.0
  WR_ShipCargoAngle = 20.0
  WR_ShipHatchAngle = 20.0
  WR_RocketL1CargoAngle = 20.0
  WR_RocketL1HatchAngle = 20.0
  WR_RocketL2CargoAngle = 20.0
  WR_RocketL2HatchAngle = 20.0
  WR_RocketL3CargoAngle = 20.0
  WR_RocketL3HatchAngle = 20.0
# Intake settings
  IN_AcquireSpeed = 0.50
  IN_HoldSpeed = 0.25
  IN_ExpelSpeed = -0.75
# Lifter settings
  LF_DriveSpeed = 0.5
