# Comment lines start with '#'
  RB_Name = 9135-Bebula
# DriveTrain settings
  DT_DriveXScaling = 0.6
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_VisionTurnKp = 0.0
  DT_SeparateJoysticks = false
  DT_PeakOut = 1.0
  DT_Velocity = 1918
  DT_Acceleration = 3836
  DT_SCurveStrength = 0
  DT_PidKf = 0.000
  DT_PidKp = 0.250
  DT_PidKi = 0.000
  DT_PidKd = 0.000
  DT_ArbFeedForward = 0.000
# Elevator settings
  EL_CalibSpeed = 0.25
  EL_PeakOut = 1.0
  EL_Velocity = 1918
  EL_Acceleration = 3836
  EL_SCurveStrength = 0
  EL_PidKf = 0.427
  EL_PidKp = 0.250
  EL_PidKi = 0.000
  EL_PidKd = 0.000
  EL_ArbFeedForward = 0.12
  EL_NeutralDeadband = 0.004
  EL_CLRampRate = 0.000
  EL_CLAllowedError = 0
  EL_ToleranceInches = 0.75
  EL_MaxHeight = 32.5
  EL_MinHeight = 0.0
  EL_BumpHeight = 1.0		
  EL_GroundCargoHeight = 0.0
  EL_GroundHatchHeight = 0.0
  EL_LoadingCargoHeight = 7.5
  EL_LoadingHatchHeight = 5.5
  EL_ShipCargoHeight = 12.3
  EL_ShipHatchHeight = 3.0
  EL_RocketL1CargoHeight = 8.5
  EL_RocketL1HatchHeight = 5.0
  EL_RocketL2CargoHeight = 18.1
  EL_RocketL2HatchHeight = 12.1
  EL_RocketL3CargoHeight = 32.0
  EL_RocketL3HatchHeight = 27.8	
# Elbow settings
  EB_PeakOut = 0.8
  EB_Velocity = 78
  EB_Acceleration = 499
  EB_SCurveStrength = 0
  EB_PidKf = 3.283
  EB_PidKp = 2.616
  EB_PidKi = 0.000
  EB_PidKd = 0.000
  EB_ArbFeedForward = 0.21
  EB_NeutralDeadband = 0.004
  EB_ToleranceDegrees = 5.0
  EB_MaxCounts = 0
  EB_MinCounts = -2200
  EB_CalibAngle = 108.3
  EB_BumpAngle = 5.0
  EB_GroundCargoAngle = 108.3
  EB_GroundHatchAngle = 108.3
  EB_LoadingCargoAngle = 30.5
  EB_LoadingHatchAngle = 108.3
  EB_ShipCargoAngle = 20.0
  EB_ShipHatchAngle = 108.3
  EB_RocketL1CargoAngle = 108.3
  EB_RocketL1HatchAngle = 108.3
  EB_RocketL2CargoAngle = 9.91
  EB_RocketL2HatchAngle = 9.91
  EB_RocketL3CargoAngle = 9.91
  EB_RocketL3HatchAngle = 9.91
  EB_StowAngle = 30.0
# Wrist settings
  WR_PeakOut = 0.8
  WR_Velocity = 120
  WR_Acceleration = 240
  WR_SCurveStrength = 0
  WR_PidKf = 3.411
  WR_PidKp = 3.596
  WR_PidKi = 0.000
  WR_PidKd = 0.000
  WR_ArbFeedForward = 0.09
  WR_NeutralDeadband = 0.004
  WR_ToleranceDegrees = 5.0
  WR_MaxCounts = 0
  WR_MinCounts = -3000
  WR_CalibAngle = 28.87
  WR_BumpAngle = 5.0
  WR_GroundCargoAngle = 81.0
  WR_GroundHatchAngle = 134.0
  WR_LoadingCargoAngle = 97.5
  WR_LoadingHatchAngle = 66.0
  WR_ShipCargoAngle = 164.0
  WR_ShipHatchAngle = 42.8
  WR_RocketL1CargoAngle = 51.8
  WR_RocketL1HatchAngle = 56.0
  WR_RocketL2CargoAngle = 150.0
  WR_RocketL2HatchAngle = 150.0
  WR_RocketL3CargoAngle = 150.0
  WR_RocketL3HatchAngle = 150.0
  WR_StowAngle = 133.0
# Intake settings
  IN_AcquireSpeed = 0.35
  IN_HoldSpeed = 0.25
  IN_ExpelSpeed = -0.75
# Lifter settings
  LF_DriveSpeed = 0.75
# Autonomous settings
  AutoDriveDist = 97.25
  AutoDriveTurn = 90.0
  
