[Setup]
TeamNumber = "2135"
Joystick1 = 1
Joystick2 = 2
Joystick3 = 3
Joystick4 = 4
Joystick5 = 5
Joystick6 = 6
DashboardLocal = TRUE    
DashboardCmdLine = "C:\\Program Files\\Java\\jre1.8.0_25\\bin\\java.exe -jar C:\\Users\\PHS-User\\wpilib\\tools\\SmartDashboard.jar"
#DashboardRemoteIP = "10.21.35.6"
RobotMode = 3    
TeamStation = 5    
Network = 0
NICName = ""Local Area Connection""
WifiNICName = "<noNICConfig>"
WindowTop = 518    
WindowLeft = 8    
MoveableWindow = FALSE    
#KinectServerCmdLine = ""C:\\Program Files (x86)\\FRC Kinect Server\\KinectServer.exe""
DashboardType = 0
DashboardRemoteIP = "10.0.0.6"

[IO Values]
Analog1 = 0.000000
Analog2 = 0.000000
Analog3 = 0.000000
Analog4 = 0.000000
Digital1 = TRUE
Digital2 = TRUE
Digital3 = TRUE
Digital4 = TRUE
Digital5 = TRUE
Digital6 = TRUE
Digital7 = TRUE
Digital8 = TRUE
AnalogName1 = "AI 1"
AnalogName2 = "AI 2"
AnalogName3 = "AI 3"
AnalogName4 = "AI 4"
DigitalInName1 = "DI 1"
DigitalInName2 = "DI 2"
DigitalInName3 = "DI 3"
DigitalInName4 = "DI 4"
DigitalInName5 = "DI 5"
DigitalInName6 = "DI 6"
DigitalInName7 = "DI 7"
DigitalInName8 = "DI 8"
DigitalOutName1 = "DO 1"
DigitalOutName2 = "DO 2"
DigitalOutName3 = "DO 3"
DigitalOutName4 = "DO 4"
DigitalOutName5 = "DO 5"
DigitalOutName6 = "DO 6"
DigitalOutName7 = "DO 7"
DigitalOutName8 = "DO 8"
LEDName1 = "LED 1"
LEDName2 = "LED 2"
LEDName3 = "LED 3"
LEDName4 = "LED 4"
LEDName5 = "LED 5"
LEDName6 = "LED 6"
LEDName7 = "LED 7"
LEDName8 = "LED 8"
ButtonName1 = "Button 1"
ButtonName2 = "Button 2"
ButtonName3 = "Button 3"
ButtonName4 = "Button 4"
ButtonName5 = "Button 5"
ButtonName6 = "Button 6"
HCDOName1 = "HC DO 1"
HCDOName2 = "HC DO 2"
DigitalName1 = "Digital 1"
DigitalName2 = "Digital 2"
DigitalName3 = "Digital 3"
DigitalName4 = "Digital 4"
DigitalName5 = "Digital 5"
DigitalName6 = "Digital 6"
DigitalName7 = "Digital 7"
DigitalName8 = "Digital 8"
DigitalName9 = "Digital 9"
DigitalName10 = "Digital 10"
DigitalName11 = "Digital 11"
DigitalName12 = "Digital 12"
DigitalName13 = "Digital 13"
DigitalName14 = "Digital 14"
DigitalName15 = "Digital 15"
DigitalName16 = "Digital 16"
AnalogInCustName1 = "AI 1"
AnalogInCustName2 = "AI 2"
AnalogInCustName3 = "AI 3"
AnalogInCustName4 = "AI 4"
AnalogInCustName5 = "AI 5"
AnalogInCustName6 = "AI 6"
AnalogInCustName7 = "AI 7"
AnalogInCustName8 = "AI 8"
QuadName1 = "Quad 1"
QuadName2 = "Quad 2"
SliderName = ""
AccelNameX = "X Axis"
AccelNameY = "Y Axis"
AccelNameZ = "Z Axis"
I/O Mode = 1
DigitalLineMode1 = 1
DigitalLineMode2 = 1
DigitalLineMode3 = 1
DigitalLineMode4 = 1
DigitalLineMode5 = 1
DigitalLineMode6 = 1
DigitalLineMode7 = 1
DigitalLineMode8 = 1
DigitalLineMode9 = 3
DigitalLineMode10 = 3
DigitalLineMode11 = 3
DigitalLineMode12 = 3
DigitalLineMode13 = 3
DigitalLineMode14 = 3
DigitalLineMode15 = 3
DigitalLineMode16 = 3
PWMPeriod1 = 0.000000
PWMPeriod2 = 0.000000
QuadIndexEnable1 = FALSE
QuadIndexEnable2 = FALSE

[PracticeRound]
Sound Effects = TRUE    
Countdown = 5    
Autonomous = 10    
Delay = 1    
TeleOperated = 140    
EndGame = 0    