<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[21]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraight108in.jpg"/>
      <property name="path[24]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark13in.jpg"/>
      <property name="path[27]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark48in.jpg"/>
      <property name="path[40]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark12in.jpg"/>
      <property name="path[0]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoAngledDark48in.jpg"/>
      <property name="path[43]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark36in.jpg"/>
      <property name="path[11]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoStraightDark19in.jpg"/>
      <property name="path[3]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoLine24in.jpg"/>
      <property name="path[46]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark72in.jpg"/>
      <property name="path[14]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoStraightDark72in.jpg"/>
      <property name="path[6]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoLine60in.jpg"/>
      <property name="path[17]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingAngleDark36in.jpg"/>
      <property name="path[9]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoSideStraightDark72in.jpg"/>
      <property name="path[30]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark108in.jpg"/>
      <property name="path[33]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketBallStraightDark29in.jpg"/>
      <property name="path[36]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelAngleDark60in.jpg"/>
      <property name="path[39]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraight84in.jpg"/>
      <property name="path[20]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraight36in.jpg"/>
      <property name="path[23]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark10in.jpg"/>
      <property name="path[26]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark36in.jpg"/>
      <property name="path[29]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark84in.jpg"/>
      <property name="path[42]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark24in.jpg"/>
      <property name="path[10]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoSideStraightPanelDark36in.jpg"/>
      <property name="path[2]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoLine16in.jpg"/>
      <property name="path[45]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark60in.jpg"/>
      <property name="path[13]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoStraightDark48in.jpg"/>
      <property name="path[5]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoLine48in.jpg"/>
      <property name="path[48]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketStraightDark96in.jpg"/>
      <property name="path[16]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingAngle36in.jpg"/>
      <property name="path[8]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoSideStraightDark60in.jpg"/>
      <property name="path[19]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingAngleDark96in.jpg"/>
      <property name="path[32]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketBallStraightDark24in.jpg"/>
      <property name="path[35]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelAngleDark48in.jpg"/>
      <property name="path[38]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraight48in.jpg"/>
      <property name="index" value="3"/>
      <property name="path[22]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark9in.jpg"/>
      <property name="path[25]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark21in.jpg"/>
      <property name="path[28]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingStraightDark60in.jpg"/>
      <property name="path[41]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark16in.jpg"/>
      <property name="path[1]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoAngledLine48in.jpg"/>
      <property name="path[44]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark48in.jpg"/>
      <property name="path[4]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoLine36in.jpg"/>
      <property name="path[12]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoStraightDark24in.jpg"/>
      <property name="path[47]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelStraightDark96in.jpg"/>
      <property name="path[7]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoSideStraightDark36in.jpg"/>
      <property name="path[15]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\CargoStraightDark90in.jpg"/>
      <property name="path[18]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\LoadingAngleDark60in.jpg"/>
      <property name="numImages" value="49"/>
      <property name="path[31]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketBallStraightDark19in.jpg"/>
      <property name="path[34]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketBallStraightDark48in.jpg"/>
      <property name="path[37]" value="C:\Users\PHS_User\Documents\git\software\2019\VisionTest\visiontest\2019VisionImages\RocketPanelAngleDark84in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSL Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>50.17985611510791</double>
          <double>101.69303961112834</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>110.07194244604315</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>43.57014388489208</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="2" socket="0"/>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>58.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>5.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>100.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>8.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>0.0</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="3" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="9">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="10">
        <value>0.35</value>
      </grip:Input>
      <grip:Input step="3" socket="11">
        <value>0.9</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>C++</language>
    <className>GripContoursPipeline</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\PHS_User\Documents\git\software\2019\Grip</saveDir>
    <packageName>org.frc.team</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>