-o
C:\\Users\\Administrator\\Documents\\git\\software\\2020\\VelocityClosedLoop\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\Administrator\\Documents\\git\\software\\2020\\VelocityClosedLoop\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\1e90ed5a0138947440cf461d36c28a76\\wpilibc-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\75ace60583303967f651932bc2a3d4cd\\ntcore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\a63120862cf2d10103f9d15443bac884\\hal-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\09a8ca571f40a60ac80106266639d2ef\\wpiutil-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\89c62778e4b0d0c3f2831b00285c9340\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\453c4e02bcc470205fd2334f502c4592\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\d18210ad9360118ea1b5096e06f506f2\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\e4eee9f18556c8c9a8375a54b3ae7ded\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\1b3adea00afcc55886b978bff14b1a16\\cameraserver-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\a85770716a2bbb293b9b3cfc3a945cb8\\cscore-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\93646145e3110191cc8e2260e52d7438\\opencv-cpp-3.4.7-2-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\9f0823a0539668049f57d322a4f5e335\\wpiapi-cpp-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\6d0aeb852b1d5ae4b47ab63e92acc2a6\\api-cpp-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\2df0e20ef938c6b5fa9e03e3427954d5\\cci-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\ac7f197ed540d7396abc834fbe72dd48\\diagnostics-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\381c7e14f320cad989c3856d5819ee7f\\core-5.17.3-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\Administrator\\.gradle\\caches\\transforms-2\\files-2.1\\f4c4586b0234b16919e70a3ae9748395\\wpilibOldCommands-cpp-2020.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
-rdynamic
-pthread
-ldl
-latomic
