Qual 4 -  02:05:24 - straight
Qual 10 - 03:16:17 - straight
Qual 15 - 04:04:40 - straight
Qual 18 - 04:32:50 - straight
Qual 22 - 05:24:45 - straight
Qual 28 - 06:28:15 - slight left turn
Qual 31 - 06:55:40 - slight right turn
Qual 38 - 08:01:05 - slight left turn
Qual 43 - 00:46:00 - straight
Qual 45 - 01:07:25 - straight
Qual 51 - 02:03:00 - straight

QF 1-1 - 04:37:00 - straight
QF 1-2 - 05:23:45 - straight

14_06_39 SF 1-1 - 06:37:10 - arc left
14_28_28 SF 1-2 - 06:57:20 - arc right

F 1-1 - 08:09:00 - staiaght
F 1-2 - 08:26:50 - straight