area_max:16.5684817936
area_min:0.1121513121
area_similarity:90
aspect_max:13.714992199999996
aspect_min:0.7161220124999996
black_level:0
blue_balance:937
calibration_type:0
contour_grouping:0
contour_sort_final:6
convexity_max:54.6
convexity_min:25
corner_approx:4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:AdamOutside2
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:110
hue_min:50
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:976
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:130
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:140
y_max:1.000000
y_min:-1.000000
