-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\Jeff\\Documents\\github\\software\\2020\\RamseteExample\\Ramsete\\src\\main\\include
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\80cfeb16cf6cf3d19ed4e1bd65a4c3ee\\wpiapi-cpp-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\693526335eb91c5edfdca0bc000cce13\\api-cpp-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\97fd87eca27ca0de477bfb4e8807c5d6\\cci-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\8653db11145b1e9c7e038d1d376b2e36\\diagnostics-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\c2882405203d47faa61d21b116604a66\\canutils-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\e91ecad36e7127aefbc8249db99b2022\\platform-stub-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\ffe484968845d39b599264e4766e5f48\\core-5.17.4-headers
-I
C:\\Users\\Jeff\\.gradle\\caches\\transforms-2\\files-2.1\\f2b80ed8797820c9fb76221f6084ac87\\wpilibNewCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
