# Comment lines start with '#'
  RB_Name = 2135-Mandi
# DriveTrain settings
  DT_DriveMode = 0
# Competition mode
  DT_DriveXScaling = 1.0
  DT_DriveYScaling = 1.0
# Training mode
# DT_DriveXScaling = 0.75
# DT_DriveYScaling =  0.75
# Demo mode
# DT_DriveXScaling = 0.3
# DT_DriveYScaling =  0.3
  DT_OpenLoopRampRate = 0
  DT_ClosedLoopRampRate = 0
  DT_VCMaxSpeed = 13.50
  DT_VCMaxAngSpeed = 3.14159
  DT_VCPIDKp = 1.0
  DT_VCPIDKi = 0.0
  DT_VCPIDKd = 0.0
# Intake settings
  IN_AcquireSpeed = 0.8
  IN_ExpelSpeed = -0.8
# Conveyor settings
  CV_AcquireSpeed = 0.8
  CV_HoldSpeed = 0.0
  CV_ExpelSpeed = -0.8
# Shooter settings
  SH_FwdOutput = 0.80;
  SH_RevOutput = -0.25;
  SH_PidKf = 0.02701
  SH_PidKp = 0.01461
  SH_PidKi = 0.000
  SH_PidKd = 0.000
  SH_NeutralDeadband = 0.004
  SH_ffKs = 1.06
  SH_ffKv = 0.12
  SH_ffKa = 0.0259
# Spinner settings
  SP_TurnSpeed = 0.6
# Climber settings
  CL_ClimbSpeed = 1.0
# Autonomous settings
  AutoDriveDist = 97.25
