# Comment lines start with '#'
  RB_Name = 2135-Mandi
# DriveTrain settings
  DT_DriveMode = 0
  DT_DriveXScaling = 0.7
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
# Demo mode
# DT_DriveYScaling =  0.60
  DT_OpenLoopRampRate = 1.0
  DT_ClosedLoopRampRate = 1.0
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_VisionTurnKp = 0.0
  DT_AlignTurnTolerance = 1.0
  DT_AlignTurnKp = 0.05
  DT_SeparateJoysticks = false
  DT_PeakOut = 1.0
  DT_Velocity = 1918
  DT_Acceleration = 3836
  DT_SCurveStrength = 0
  DT_PidKf = 0.000
  DT_PidKp = 0.250
  DT_PidKi = 0.000
  DT_PidKd = 0.000
  DT_ArbFeedForward = 0.000
# DT_VCMaxSpeed = 3.7192
  DT_VCMaxSpeed = 6.73
  DT_VCMaxAngSpeed = 3.14159
  DT_VCPIDKp = 1.0
  DT_VCPIDKi = 0.0
  DT_VCPIDKd = 0.0
# Intake settings
  IN_AcquireSpeed = 0.8
  IN_ExpelSpeed = -0.8
# Conveyor settings
  CV_AcquireSpeed = 0.8
  CV_HoldSpeed = 0.0
  CV_ExpelSpeed = -0.8
# Shooter settings
  SH_FwdOutput = 0.80;
  SH_RevOutput = -0.25;
  SH_PidKf = 0.02701
  SH_PidKp = 0.01461
  SH_PidKi = 0.000
  SH_PidKd = 0.000
  SH_NeutralDeadband = 0.004
  SH_ffKs = 1.06
  SH_ffKv = 0.12
  SH_ffKa = 0.0259
# Spinner settings
  SP_TurnSpeed = 0.6
# Climber settings
  CL_ClimbSpeed = 1.0
# Autonomous settings
  AutoDriveDist = 97.25
  AutoDriveTurn = 90.0