# Comment lines start with '#'
  RB_Name = 2135-Unknown
# DriveTrain settings
  DT_DriveXScaling = 0.7
# Competition mode
# DT_DriveYScaling = 1.00
# Training mode
  DT_DriveYScaling =  0.85
# Demo mode
# DT_DriveYScaling =  0.60
  DT_DriveSpin = 0.45
  DT_PidTurnKp = 0.030
  DT_VisionTurnKp = 0.0
  DT_SeparateJoysticks = false
  DT_PeakOut = 1.0
  DT_Velocity = 1918
  DT_Acceleration = 3836
  DT_SCurveStrength = 0
  DT_PidKf = 0.000
  DT_PidKp = 0.250
  DT_PidKi = 0.000
  DT_PidKd = 0.000
  DT_ArbFeedForward = 0.000
# Intake settings
  IN_AcquireSpeed = 0.75
  IN_ExpelSpeed = -0.75
# Conveyor settings
  CV_AcquireSpeed = 0.75
  CV_HoldSpeed = 0.1
  CV_ExpelSpeed = -0.75
# Shooter settings
  SH_OnSpeed = 60.0
  SH_ReverseSpeed = -20.0
  SH_FwdOutput = 0.75;
  SH_RevOutput = -0.25;
  SH_PidKf = 0.450
  SH_PidKp = 0.30
  SH_PidKi = 0.000
  SH_PidKd = 0.000
  SH_NeutralDeadband = 0.004
# Spinner settings
  SP_TurnSpeed = 0.6
# Climber settings
# Autonomous settings
  AutoDriveDist = 97.25
  AutoDriveTurn = 90.0